@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root{
    --our-primary: #0078ff;
    --our-dark: #1a202c;
    --our-light: #fcfcfc;
    --our-muted:#718096;
}


*,*::before,
*::after {
    box-sizing: border-box;
}

* {
    padding: 0;
    margin: 0;
    /* border: 1px solid red; */

}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  } 

input,
button,
textarea,
select {
    font: inherit;
}

a {
    text-decoration: none;
    color: inherit;
}


body{
    font-family: 'Poppins', sans-serif;
    color: var(--our-dark);
}

.modal-lg{
    width: 580px;
}

.primarycolor{
    color: var(--our-primary);
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}
     
/* Handle */
::-webkit-scrollbar-thumb {
background: #0d6dd7;; 
border-radius: 0px;
}
  
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background: #004fa4;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.modal{
    z-index: 9999;
}


header{
position: sticky;
position: -webkit-sticky;
top: 0;
background-color: var(--our-light);
z-index: 99;
}

.custom-navbar{
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); 
}

.dropdown-menu{
    border: none;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    width: 550px;
}

.nav-item{
    font-weight: 500;
}


.dropdown-menu p{
    margin: 0;
}

.dropdowntitle{
    font-weight: 500;
}

.wording {
    font-size: 15px;
}



.dropdown-menu .svgclass{
    visibility: hidden;
    opacity: 0;
    transform: translateX(-5px);
    transition: all  0.3s ease;

}

.dropdown-menu svg{
    color: var(--our-primary);  
    fill: currentColor;
   height: 1.3rem;
   width: 1.3rem;
}

.dropdown-menu .dropdown-item{
    display: block;
    padding-block: 0.5rem;
    white-space: normal;
}

.dropdown-menu .dropdown-item:hover .svgclass{
    visibility: visible;
    opacity: 1;
    transform: translateX(0px);

}

.dropdown-menu .flexboxdrop{
    display: flex;
    align-items: center;
    justify-content: space-between;
}



@media all and (min-width: 992px) {
	.navbar .nav-item .dropdown-menu{ display: none; }
	/* .navbar .nav-item:hover .nav-link{   } */
	.navbar .nav-item:hover .dropdown-menu{ display: block; }
	.navbar .nav-item .dropdown-menu{ margin-top:0; }
}	


#landing-page{
    min-height: 85vh;
    background-color: #ECF1F6;

}

.flexbox{
    padding-block: 2rem 6rem;
    position: relative;
}


.landingpage-image{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}



.mainheading{
    margin-top: 4.5rem;
    padding-top: .5rem;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    position: relative;
    z-index: 3;
    place-items: center;
}

.mainheading h5{
    font-weight: 800;
    color: var(--our-muted);
    margin-bottom: 1rem;
}

.mainheading h1{
    font-weight: 900;
}

.ctabtn{
    visibility: hidden;
}
.belowcont{
    background-color: #ECF1F6;
    padding-bottom: 6rem;

}

.landingpage-card{
    display: grid;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
    grid-template-columns: repeat(3, minmax(0px, 1fr));
    position: relative;
    top: -40px;
    z-index: 3;
    margin-inline: 1rem;
}

.cardstack{
    background-color: #ffff;
    padding: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 200px;
    transition:  all 0.3s cubic-bezier(0.25, 0.1, 0.72, 1.45);
    
}

.innerstack{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;

    
}

.cardstack:hover{
    scale: 1.1;
}


.cardstack img{
    width: 2.5rem;
    aspect-ratio: 1/1;
    object-fit: cover;

}

.cardstack .cardheader{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 1rem;
}


.cardstack:hover .cardheader{
    color: var(--our-primary);
}


.cardstack .cardpara{
    font-size: 14px;
    color: var(--our-muted);
}


/* Business */

#business-section, #featuressection{
    padding-block: 2rem;
}

.subheadingbusiness{
    font-size: 18px;
    font-weight: 700;
    color: var(--our-muted);
    text-align: center;
    margin-bottom: 0.5rem;
}

.headingbusiness{
    font-weight: 700;
    text-align: center;
    font-size: 28px;
}

.businesscards{
    display: grid;
    grid-template-columns: repeat(3, minmax(0px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

.businesssignlecard{
    transition: all 0.3s cubic-bezier(0.49, 0.18, 0.22, 1.12);

}

.businesssignlecard:hover{
    transform: scale(1.03) translateX(5px);
}


.businessimage{
    height: 220px;
    width: 100%;
    object-fit: cover;
    aspect-ratio: 16/9;
    border-radius: 10px;
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}

.businesstitle{
    text-align: center;
    margin-block: 1rem;
    font-size: 22px;
    font-weight: 600;
}

/* Features */

.featurescards{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    /* transition:  all 0.3s cubic-bezier(0.49, 0.18, 0.22, 1.12); */
    overflow-x: hidden;

}

.featuretile{
    font-weight: 700;
    
}

.featuretile:hover{
    color: #FA8567;
}

.featurespara{
    font-size: 14px;
}

.featurescards:hover{
}

/* Testimonal */

#testimonal{
    padding-block: 2rem;
    background-color: #e2e8f0;
    min-height: 50vh;
}
.swiper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .swiper-button-prev, .swiper-rtl .swiper-button-next{
    left: 50%;
    transform: translateX(-50%);
    top: 85%;
}
.swiper-button-next:after, .swiper-button-prev:after{
      font-size: 14px;

  }

  .swiper-button-next, .swiper-rtl .swiper-button-prev{
    left: 52%;
    transform: translateX(-50%);
    top: 85%;
  }

.wrappertestimonal{
display: flex;
align-items: center;
gap: 1rem;
}

.testimonalcontent{
    background-color: #fff;
    padding: 1rem;
    position: relative;
    font-size: 16px;
    font-weight: 500;
}

.testimonalcontent::after{
    content: '';
    position: absolute;
    right: -10px;
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
    width: 0;
    height: 0;
    border-bottom: 20px solid transparent;
    border-left: 20px solid transparent;
    border-right: 20px solid  #fff;
    clear: both;
}

.tesimonalimage{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;

}

.tesimonalimage img{
    aspect-ratio: 1;
    border-radius: 100vmax;
}

.testimonalname{
    font-size: 14px;
    font-weight: 600;
    width: 100%;
    flex: 1;
}

#contacussection{
    padding-block: 2rem;
    background-color: #B9DAFF;
}

.bgcust{
    background-color: #003c7e;
    padding: 2rem;
    border-radius: 10px;
   display: none;
}

.contactwrapper{
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
    
}

.formcust{
    padding: 2rem;
    background-color: var(--our-light);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#contacussection input:not([type=radio], [type=checkbox]), 
.modal input:not([type=radio], [type=checkbox]){
    background-color: var(--our-light);
    border-radius: 5px;
    border: 1px solid rgb(175, 175, 175);
    transition:  all 0.3s cubic-bezier(0.49, 0.18, 0.22, 1.12);
    padding-left: 30px;
    padding-block: 8px;

}

.inputcontainer{
    position: relative;
}

#contacussection input:focus, .modal input:focus {
    box-shadow: none;
    outline: none;
    border-color: var(--our-primary);
}

#contacussection .iconcontact svg, .modal .iconcontact svg{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
}

#contacussection label{
    font-weight: 500;
}

input[type=radio], [type=checkbox]{
    border: 1px solid rgb(175, 175, 175);

}

.form-check label{
    cursor: pointer;
    
}

.querycheckbox{
    margin-block: 0.5rem;
}

.leftsidecontact{
    color: var(--our-light);
}

.contactTitle{
    font-size: 32px;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.contactpara{
    color: var(--our-muted);
}

.socialhandle{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.somecontact{
    display: flex;
    align-items: start;
    gap: 0.5rem;
    padding: 0.5rem;
    border: 2px solid transparent;
    margin-block: 2rem;
    border-radius: 5px;
    font-weight: 600;
}

.somecontact:hover{
    border-color: rgb(25, 112, 241);
}

.socailicons{
    width: 40px;
    height: 40px;
    border-radius: 100vmax;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    outline: none;
    background-color: transparent;
}

.socailicons:hover{
    background-color: rgb(25, 112, 241);
}

#footer{
    padding-block: 2rem;
    border-top: 2px solid var(--our-primary);
}

.footerWrapper{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    gap: 2rem;
}

.footer-items input:focus{
    box-shadow: none;
    border-color: #4267B2;
}

.footer-items .input-group-text{
    background-color: transparent;
}

.footertile{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 1rem;
}

.footersocial{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footersocial .socailicons{
    width: 30px;
    height: 30px;
    background-color: #E2E8F0;
}

.footercopy{
    margin-block: 1rem;
    font-size: 14px;
}

.footersocial .socailicons svg{
    width: 18px;
    height: 18px;
}
.footersocial .socailicons:last-of-type svg{
    width: 14px;
    height: 14px;
}


/* Service Page */

#servicepage-landing{
    width: 100%;
    background-image: linear-gradient(rgb(0, 120, 255) 0%, rgb(5, 80, 201) 100%);
    min-height: 35vh;
    position: relative;
    overflow: hidden;
    padding-block: 2rem;
}

.breadcrumb{
    align-items: center;
    justify-content: center;
}

.breadcrumb-item+.breadcrumb-item::before{
    color: var(--our-light);
}

.breadcrumb-item.active{
    color: #d8d8d8;
    transition:  all 0.3s ease;
    transform-origin: center;
}

.breadcrumb-item:hover:not(.breadcrumb-item.active){
    transform: scale(1.03);
}


.service-landing{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    flex-direction: column;  
    min-height: 35vh;
    position: relative;
    z-index: 10;
    text-align: center;
    color: var(--our-light);
}

.service-landing h1{
    font-weight: 800;
}

.image-left, .image-right{
    position: absolute;
    opacity: 0.8;
}

.image-right{
    right: -10px;
    top: -50px;
}

.image-left{
    transform: rotate(180deg);
    left: -10px;
    bottom: -50px;
}

#ourservices{
    min-height: 100vh;
    padding-block: 2rem;
}



.ourserviceheading{
    margin-bottom: 4rem;
}

.ourservicetitle{
    text-align: center;
    font-size: 34px;
    margin-block: 1rem;
}
.ourservicepara{
    text-align: center;
    width: 80%;
    margin-inline: auto;
    color: var(--our-dark);
}

.keyfeaturesContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
   margin-block: 2rem;
}

.ourservicecontent{
    height: 100%;
    padding: 2rem;
    border: 1px solid #CBD5E0;
    border-radius: 20px;
    transition: all 0.3s ease 0s;
}

.ourservicecontent:hover .keyfeaturetitle, .ourservicecontent:hover .keyright svg{
    color: rgb(0, 120, 255);
    fill: rgb(0, 120, 255);
}


.ourservicecontent:hover{
    transform: scale(1.02);
   
}


.ourserviceicon{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.keyfeaturetitle{
    font-size: 24px;
    font-weight: 500;
    
}

.keyfeaturepara{
    line-height: 30px;
}

.keyleft p{
    width: 60px;
    height: 60px;
    background-color: var(--our-light);
    border: 1px solid rgb(0, 120, 255);
    border-radius: 100vmax;
    display: flex;
    align-items: center;
    justify-content: center;
}

.keyleft p svg{
    width: 25px;
    height: 25px;
}

.ourserviceimage{
    position: relative;
    overflow: hidden;
}


.ourserviceimage img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding: 1.5rem;
}

#howitzgoing{
    padding-block: 2rem 10px;
    min-height: 100vh;
}

.howitsgoingtitle{
    font-size: 42px;
    text-align: center;
    margin-bottom: 0.5rem;
}

.howitsgoingpara{
    color: var(--our-muted);
    text-align: center;
    width: 60%;
    margin-inline: auto;
}

.howitsgoingsteps{
    position: relative;
    min-height: 400px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    place-items: center;
    z-index: 10;
}

.howitsgoingimg{
    position: absolute;
    width: 100%;
    height: 100%;
    inset: 0;
    z-index: -1;
    object-fit: contain;
    aspect-ratio: 16/9;
}

.bottomdiv, .topdiv{
    font-size: 26px;
    text-align: center;
    display: grid;
    place-items: center;
    transition:  all 0.3s cubic-bezier(0.49, 0.18, 0.22, 1.12);
}

.topdiv:hover, .bottomdiv:hover{
    transform: scale(1.1);
}

.topdiv {
    
    grid-template-rows:  1fr 1fr 1fr 2fr;

}

.topdiv.margin-cust {
    margin-bottom: 5rem;
    margin-left: 3rem;
}

.bottomdiv{
    grid-template-rows: 2fr 1fr 1fr 1fr ;
}

.gridnumber{
    font-weight: 500;
    font-size: 32px;
    color: rgb(204, 204, 204);
}

.gridimage {
    width: 60px;
    height: 60px;
    border: 2px solid rgb(0, 120, 255);
    border-radius: 100vmax;
    text-align: center;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--our-light);
}



.gridimage svg:hover{
    fill: rgb(0, 120, 255);
    color: rgb(0, 120, 255);
    stroke: rgb(0, 120, 255);
}

#webintro{
    padding-block: 2rem;
}

.gridWrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.webintrogridcontent,.gridimage svg{
    transition:  all 0.3s cubic-bezier(0.49, 0.18, 0.22, 1.12);

}

.webintrogridcontent:hover{
    transform: scale(1.05);
}

.webintrogridcontent .webintrotitle{
    margin-block: 2rem 01rem;
    font-size: 28px;
}

.webintrogridcontent p{
    margin: 0;
    font-size: 14px;
    color: rgb(54, 54, 54);
}

.webintropara span p{
    font-size: 16px;

    font-weight: 500;
}

.webintrogridimage{
    position: relative;
    min-height: 400px;
    overflow: hidden;
}



.webintrogridimage.perfectimage img{
    aspect-ratio: 1/1;
    object-fit: contain;
    object-position: center;
}

.webintrogridimage img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    aspect-ratio: 9/16;
    transform: scale(0.9);
}

#webdevfeature{
    padding-block: 2rem;
}

.main-feature{
    display: grid;
    place-items: center;
}

.howitsgoingfeatures{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 1rem;
}
.singlefeature{
    display: flex;
    align-items: center;
    gap: 1rem;
    transition:  all 0.3s cubic-bezier(0.49, 0.18, 0.22, 1.12);

}

.singlefeature:hover{
    transform: scale(1.02);
}


.singlefeature .featureimage p{
    border: 2px solid rgb(0, 120, 255);
    border-radius: 100vmax;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.singlefeature .featureimage svg{
    width: 30px;
    height: 30px;
}

.singlefeature .featurecontent{
    font-size: 26px;
    color: rgb(0, 120, 255);
    font-weight: 500;
}

#freeqoute{
    padding: 2rem;
    background: linear-gradient(0deg, rgb(0, 120, 255) 0%, rgb(5, 80, 201) 57%);
}

.titleqoute{
    font-size: 32px;
    font-weight: 500;
    text-align: center;
    color: var(--our-light);
}

.paraqoutes{
    color: var(--our-light);
    margin-block: 1rem;
    text-align: center;
    line-height: 32px;
}

.btnqoute{
    text-align: center;
}

.intropoints{
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-block: 1rem;
    border-bottom: 0.5px solid rgb(238, 238, 238);
}

.intropoints .intropointsicon p{
    width: 30px;
    height: 30px;
    border-radius: 100vmax;

    display: flex;
    align-items: center;
    justify-content: center;
}

.intropoints .intropointsicon p svg{
    width: 20px;
    height: 20px;
    
}


.yellowbg{
    background-color: #FEFCBF;
}
.intropoints .intropointsicon .yellowbg svg{
    fill: #D69E2E;
}

.greenbg{
    background-color: #C6F6D5;

}
.intropoints .intropointsicon .greenbg svg{
    fill: #38A169;    
    
}
    
.purplebg{
    background-color: #E9D8FD;
}
.intropoints .intropointsicon .purplebg svg{
    fill: #805AD5;
}

.intropointtitel{
    font-weight: 700;
}

/* Service Page */

/* influncers */


#influencer{
    /* margin-top: var(--header-navdynamic); */
    padding-block: 2rem;
}

.influencerwrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.influ-left{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.blue-volietgradient{
    color: #506BFC;
    background: linear-gradient(90deg, #506BFC 50%, #9944fa 100%);
    background-size: cover;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 800;
}

.influ-left p{
    /* color: #d4d4d4; */
    font-weight: 400;    
    letter-spacing: 0.5px;
    line-height: 30px;
}

#influencer .infbtn{
    width: fit-content;
    text-align: center;
    margin-top: 1rem;
}

.influ-right{
    height: 480px;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 0 30px #f3d8e74b;
}

.influ-right img{
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center;
}


#highinv{
    padding-block: 2rem;
    position: relative;
    overflow: hidden;

}

.highheading{
    text-align: center;
}

.highheading h2{
    font-size: 42px;
    margin-bottom: 2rem;
}

.invest-para{
    font-size: 20px;
    line-height: 30px;
    /* color: #d4d4d4; */
}

.line-circle{
    position: absolute;
    right: 0;
    bottom: 40px;
    width: 250px;
    z-index: -1;
}

.highimage{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.highimage img{
    width: 55%;
    object-fit: contain;
}

.hightesti{
    font-size: 30px;
    text-align: center;
    background: linear-gradient(90deg, #e64467 39.58%, #c56c5c 100%);
    background-size: cover;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: 80%;
    font-weight: 700;
    margin: 0 auto;
}

#highrules{
    padding-block: 2rem;
    position: relative;
    overflow: hidden;
}

#highrules .line-circle{
    top: 50px;
    right: 180px;
    

}

#highrules .line-circle2{
    position: absolute;
    bottom: 50px;
    left: 100px;
    width: 350px;
    z-index: -1;

}

.highpoints{
    text-align: start;

}
.singlepoints{
    font-size: 20px;
    margin-block: 1rem;
    /* color: #d4d4d4; */
}

.singlepoints::before{
    content: "⨀";
    margin-right: 5px;
    color: #5b87ff;
}

.highaction{
    text-align: center;
    font-size: 32px;
    margin-top: 2rem;
    /* color: #d4d4d4; */
    font-weight: 700;
}

.highaction span{
    color: #ffc744;
}

.infbtncont{
    text-align: center;
    transform: translateY(-50px);
}

.infbtn{
    display: inline-block;
    min-width: 250px;
    padding: 10px 15px;
    border: 2px solid #506BFC;color: var(--our-light);
    box-shadow: 
       -2.425px 19.8288px 22.1px rgba(80, 107, 252, 0.13);

    border-radius: 10px;
    background: linear-gradient(90deg, #00417b 50%, #0090d3 100%);
    transition: all 0.3s ease;
}

.infbtn:hover{
    box-shadow:   -0.425px 0.8288px 30.1px rgba(80, 106, 252, 0.322),
    -5.06204px 0px 11.0815px rgba(80, 107, 252, 0.08),
     -1.15046px 0px 5.35185px rgba(80, 107, 252, 0.05);
     
}

.infbtn button{
    background-color: transparent;
    border: none;
    outline: none;
    font-family: inherit;
    color: var(--our-light);
}

/* influncers */


@media screen and (max-width: 1120px){

   
}


@media screen and (max-width: 900px){

  
    .dropdown-menu{
        border: none;
        width: 100%;
    }
    .navbar-nav{
        padding-block: 1rem;
    }

    .navbar-nav.ms-auto{
        display: none;
    }

    .nav-link{
        font-size: 18px;
    }
    .mainheading{
        grid-template-columns: 1fr;
    }

    .ctabtn{
        visibility: visible;
    }

    .landingpage-card{
        grid-template-columns: 1fr;
    }
    .cardstack{
        min-height: auto;
    }

    .businesscards{
        grid-template-columns: 1fr 1fr;
    }
    .somecontact{
        margin-block: 1.5rem;
    }

    .swiper-slide{
        padding-bottom: 40px;
    }

    .howitsgoingsteps{
        min-height: auto;
    }

    .topdiv, .bottomdiv{
        font-size: 16px;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    

    .topdiv.margin-cust {
        margin-left: 1rem;
        margin-bottom: 4rem;
    }

    .howitsgoingfeatures{
        grid-template-columns: 1fr 1fr;
    }

    .webintrogridimage{
        min-height: auto;
    }

    .webintrogridimage img{
        height: auto;
    }

    .footerWrapper{
        gap: 1rem;
    }

    .influ-right{
        height: auto;
    }
    
    .highimage{
        padding: 1rem;
    }

    .hightesti{
        width: 100%;
    }
}

@media screen and (max-width: 500px){

    body, html{
        overflow-x: hidden;
    }

    .modal-lg{
        width: 100%;
    }
    .wording{
        font-size: 13px;
    }

    .mainheading, .businesscards, .contactwrapper, .footerWrapper{
        grid-template-columns: 1fr;
    }
    
    .flexbox{
        padding-block: 1rem;
    }

    .mainheading{
        gap: 1rem;
        margin-top: 1rem;
    }

    .landingpage-card{
        top: 0;
        margin-inline: 0.2rem;
    }

    .landingpage-image{
        object-position: left;
    }

    .cardstack{
        padding: 1.5rem 1rem 1rem;
    }

    .businesscards{
        padding: 1rem;
        gap: 1rem;
    }

    #featuressection .businesscards{
        gap: 2rem;
    }

    .businessimage{
        height: auto;
    }
    
    .modal .formcust{
        padding: 0rem 0.1rem;
    }

   

    .bgcust{
        padding: 1rem 0.5rem;
    }

    .somecontact{
        margin-block: 0.2rem;
    }

    .wrappertestimonal{
        flex-direction: column;
    }

    #testimonal{
        padding-bottom: 1rem;
    }

    .testimonalcontent::after {
        content: '';
        position: absolute;
        top: auto;
        right: auto;
        bottom: 0px;
        left: 50%;
        transform: translateX(-50%) rotate(135deg);
        width: 0;
        height: 0;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
        border-right: 20px solid #fff;
        clear: both;
    }
    

    .swiper-slide img{
        width: 30%;
    }

    .swiper{
        height: 100%;
    }

    .swiper-slide{
        padding-bottom: 2rem;
    }

    .contactTitle{
        text-align: center;
    }

    .formcust{
        padding-inline: 1rem;
    }

    .image-left .image-right{
        opacity: 0.2;
    }

    #servicepage-landing:after{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.15);
        inset: 0;
    }

    .howitsgoingsteps{
        grid-template-columns: 1fr;
        row-gap: 1rem;
        margin-top: 2rem;
    }
    .topdiv, .bottomdiv{
     grid-template-columns: 1fr 1fr 2fr;
     grid-template-rows: 1fr;
     width: 100%;
     place-items: start;
    }
  
    .topdiv.margin-cust {
        margin-left: 0;
        margin-bottom: 0;
    }

    .topdiv:hover, .bottomdiv:hover {
        transform: scale(1.02);
    }


    .howitsgoingpara{
        width: 100%;
    }

    .gridimage{
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .gridwording{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .emptygrid{
        display: none;
    }

    .gridWrapper{
        grid-template-columns: 1fr;
    }

    .webintrogridcontent p{
        text-align: justify;
    }

    .webintrogridimage{
        display: none;
    }
    .howitsgoingfeatures{
        grid-template-columns:1fr;
    }

    .keyfeaturesContainer{
        grid-template-columns: 1fr;
    }

    .ourservicepara{
        width: 100%;
        text-align: justify;
    }
    .ourservicecontent{
        padding: 2rem 1rem;
    }

    .ourservicepara{
        line-height: normal;
        text-align: justify;
    }

    .ourserviceimage{
        display: none;
    }


    .footer-items a{
        display: block;
        padding-block: 0.4rem;
    }


    .highheading h2{
        font-size: 30px;
    }

    .influencerwrapper{
        grid-template-columns: 1fr;
    }

    .influ-right{
        grid-row: 1;
        grid-column: 1;
    }

    .invest-para{
        text-align: justify;
        font-size: 16px;
    }

    .highimage{
        padding: 0;
    }

    .highimage img{
        width: 100%;
    }

    .hightesti{
     font-size: 24px;
     font-weight: 600;
     line-height: normal;
    }

    .singlepoints{
        font-size: 18px;
    }

    .infbtncont{
        transform: translateY(0);
    }
    .infbtn{
        width: 100%;
        margin-top: 1rem;
    }
    #highrules .line-circle2{
        left: 0;
        bottom: 0;
        width: 150px;
    }
    
    #highrules .line-circle{
        top: 0px;
        right: 10px;
        width: 120px;
    }
}
@media screen and (max-width: 340px){
    
}