<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/favicon/favicon.ico" />
    <title>Contact Makos Digital</title>
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="css/styles.css" />

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-M2BCZZR");
    </script>
    <!-- End Google Tag Manager -->

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-HC2WVBWSN9"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-HC2WVBWSN9");
    </script>
    <!-- Google tag (gtag.js) -->
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-M2BCZZR"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Modal -->
    <div
      class="modal fade"
      id="staticBackdrop"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header border-bottom-0">
            <h1 class="px-4 modal-title fs-3 fw-bold" id="staticBackdropLabel">
              Get in Touch
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form class="formcust pt-0" action="">
              <div class="col-12">
                <label for="inputGroupPrepend" class="form-label"
                  >Your Name</label
                >
                <div class="inputcontainer">
                  <input
                    type="text"
                    class="form-control"
                    id="yourname"
                    aria-describedby="Name"
                    placeholder="Enter Name"
                    required
                  />

                  <div class="iconcontact">
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 16 16"
                      color="gray.800"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"
                      ></path>
                    </svg>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <label for="inputGroupPrepend" class="form-label"
                  >Your Email</label
                >
                <div class="inputcontainer">
                  <input
                    type="email"
                    class="form-control"
                    id="yourEmail"
                    aria-describedby="Email"
                    placeholder="Enter Email"
                    required
                  />

                  <div class="iconcontact">
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 24 24"
                      color="gray.800"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path fill="none" d="M0 0h24v24H0V0z"></path>
                      <path
                        d="M22 6c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6zm-2 0l-8 5-8-5h16zm0 12H4V8l8 5 8-5v10z"
                      ></path>
                    </svg>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <label for="inputGroupPrepend" class="form-label"
                  >Your Phone</label
                >
                <div class="inputcontainer">
                  <input
                    type="number"
                    class="form-control"
                    id="yourphone"
                    aria-describedby="phone"
                    placeholder="Enter phone"
                    required
                  />

                  <div class="iconcontact">
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 24 24"
                      color="gray.800"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path fill="none" d="M0 0h24v24H0z"></path>
                      <path
                        d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"
                      ></path>
                    </svg>
                  </div>
                </div>
              </div>

              <div class="col-12">
                <label for="" class="form-label">Inquiry for</label>
                <div class="d-flex gap-3">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="topform"
                      id="self"
                      checked
                    />
                    <label class="form-check-label" for="self"> Self </label>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="topform"
                      id="company"
                    />
                    <label class="form-check-label" for="company">
                      Company
                    </label>
                  </div>
                </div>
              </div>

              <div class="col-12">
                <label for="" class="form-label">Regarding</label>
                <div>
                  <div class="form-check form-check-inline querycheckbox">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="webdev"
                      value="Web Development"
                    />
                    <label class="form-check-label" for="webdev"
                      >Web Development</label
                    >
                  </div>
                  <div class="form-check form-check-inline querycheckbox">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="seo"
                      value="Search Engine Marketing"
                    />
                    <label class="form-check-label" for="seo"
                      >Search Engine Marketing</label
                    >
                  </div>
                  <div class="form-check form-check-inline querycheckbox">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="smm"
                      value="Social Media Marketing"
                    />
                    <label class="form-check-label" for="smm"
                      >Social Media Marketing</label
                    >
                  </div>
                  <div class="form-check form-check-inline querycheckbox">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="emailmarketing"
                      value="Email Marketing"
                    />
                    <label class="form-check-label" for="emailmarketing"
                      >Email Marketing</label
                    >
                  </div>
                  <div class="form-check form-check-inline querycheckbox">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="contentmarketing"
                      value="Content Marketing"
                    />
                    <label class="form-check-label" for="contentmarketing"
                      >Content Marketing</label
                    >
                  </div>
                  <div class="form-check form-check-inline querycheckbox">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="digitalmarketing"
                      value="Digital Marketing"
                    />
                    <label class="form-check-label" for="digitalmarketing"
                      >Digital Marketing</label
                    >
                  </div>
                  <div class="form-check form-check-inline querycheckbox">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="other"
                      value="other"
                    />
                    <label class="form-check-label" for="other">Other</label>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-12">
                <button class="btn btn-primary fw-medium me-2" type="submit">
                  Send Message
                </button>
                <button
                  type="button"
                  class="btn btn-outline-primary"
                  data-bs-dismiss="modal"
                >
                  Close
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- modal end -->

    <header>
      <nav class="navbar navbar-expand-lg custom-navbar">
        <div class="container-fluid mx-sm-2 mx-md-5">
          <a class="navbar-brand" href="index.html">
            <img width="68" src="./assets/makos-digital-logo.png" alt="" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#main_nav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="main_nav">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  data-bs-toggle="dropdown"
                >
                  Services
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item w-auto" href="our-services.html">
                      <div class="flexboxdrop">
                        <div class="wording">
                          <p class="dropdowntitle">Our Services</p>
                          <div class="wordpara">
                            A wide range of digital marketing services
                          </div>
                        </div>
                        <div class="svgclass">
                          <svg
                            stroke="currentColor"
                            fill="currentColor"
                            stroke-width="0"
                            viewBox="0 0 24 24"
                            focusable="false"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <g>
                              <path fill="none" d="M0 0h24v24H0z"></path>
                              <path
                                d="M5 22a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v3h-2V4H6v16h12v-2h2v3a1 1 0 0 1-1 1H5zm13-6v-3h-7v-2h7V8l5 4-5 4z"
                              ></path>
                            </g>
                          </svg>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item w-auto" href="web-development.html">
                      <div class="flexboxdrop">
                        <div class="wording">
                          <p class="dropdowntitle">Web Development</p>
                          <div class="wordpara">
                            Trending design to inspire your business
                          </div>
                        </div>
                        <div class="svgclass">
                          <svg
                            stroke="currentColor"
                            fill="currentColor"
                            stroke-width="0"
                            viewBox="0 0 24 24"
                            focusable="false"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <g>
                              <path fill="none" d="M0 0h24v24H0z"></path>
                              <path
                                d="M5 22a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v3h-2V4H6v16h12v-2h2v3a1 1 0 0 1-1 1H5zm13-6v-3h-7v-2h7V8l5 4-5 4z"
                              ></path>
                            </g>
                          </svg>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="socailengine-marketing.html">
                      <div class="flexboxdrop">
                        <div class="wording">
                          <p class="dropdowntitle">Search Engine Marketing</p>
                          <div class="wordpara">
                            Get more traffic for your business growth
                          </div>
                        </div>
                        <div class="svgclass">
                          <svg
                            stroke="currentColor"
                            fill="currentColor"
                            stroke-width="0"
                            viewBox="0 0 24 24"
                            focusable="false"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <g>
                              <path fill="none" d="M0 0h24v24H0z"></path>
                              <path
                                d="M5 22a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v3h-2V4H6v16h12v-2h2v3a1 1 0 0 1-1 1H5zm13-6v-3h-7v-2h7V8l5 4-5 4z"
                              ></path>
                            </g>
                          </svg>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a
                      class="dropdown-item w-auto"
                      href="socailmedia-marketing.html"
                    >
                      <div class="flexboxdrop">
                        <div class="wording">
                          <p class="dropdowntitle">Social Media Marketing</p>
                          <div class="wordpara">
                            Explore other opportunities to attract customers
                          </div>
                        </div>
                        <div class="svgclass">
                          <svg
                            stroke="currentColor"
                            fill="currentColor"
                            stroke-width="0"
                            viewBox="0 0 24 24"
                            focusable="false"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <g>
                              <path fill="none" d="M0 0h24v24H0z"></path>
                              <path
                                d="M5 22a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v3h-2V4H6v16h12v-2h2v3a1 1 0 0 1-1 1H5zm13-6v-3h-7v-2h7V8l5 4-5 4z"
                              ></path>
                            </g>
                          </svg>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item w-auto" href="email-marketing.html">
                      <div class="flexboxdrop">
                        <div class="wording">
                          <p class="dropdowntitle">Email Marketing</p>
                          <div class="wordpara">
                            Run campaigns for discount, new product, or
                            corporate news
                          </div>
                        </div>
                        <div class="svgclass">
                          <svg
                            stroke="currentColor"
                            fill="currentColor"
                            stroke-width="0"
                            viewBox="0 0 24 24"
                            focusable="false"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <g>
                              <path fill="none" d="M0 0h24v24H0z"></path>
                              <path
                                d="M5 22a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v3h-2V4H6v16h12v-2h2v3a1 1 0 0 1-1 1H5zm13-6v-3h-7v-2h7V8l5 4-5 4z"
                              ></path>
                            </g>
                          </svg>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a
                      class="dropdown-item w-auto"
                      href="content-marketing.html"
                    >
                      <div class="flexboxdrop">
                        <div class="wording">
                          <p class="dropdowntitle">Content Marketing</p>
                          <div class="wordpara">
                            Get creatives, logo or blogs for your business
                          </div>
                        </div>
                        <div class="svgclass">
                          <svg
                            stroke="currentColor"
                            fill="currentColor"
                            stroke-width="0"
                            viewBox="0 0 24 24"
                            focusable="false"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <g>
                              <path fill="none" d="M0 0h24v24H0z"></path>
                              <path
                                d="M5 22a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v3h-2V4H6v16h12v-2h2v3a1 1 0 0 1-1 1H5zm13-6v-3h-7v-2h7V8l5 4-5 4z"
                              ></path>
                            </g>
                          </svg>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a
                      class="dropdown-item w-auto"
                      href="digital-marketing.html"
                    >
                      <div class="flexboxdrop">
                        <div class="wording">
                          <p class="dropdowntitle">Digital Marketing</p>
                          <div class="wordpara">
                            Get to consult with industry experts for better
                            growth
                          </div>
                        </div>
                        <div class="svgclass">
                          <svg
                            stroke="currentColor"
                            fill="currentColor"
                            stroke-width="0"
                            viewBox="0 0 24 24"
                            focusable="false"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <g>
                              <path fill="none" d="M0 0h24v24H0z"></path>
                              <path
                                d="M5 22a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v3h-2V4H6v16h12v-2h2v3a1 1 0 0 1-1 1H5zm13-6v-3h-7v-2h7V8l5 4-5 4z"
                              ></path>
                            </g>
                          </svg>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Client </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html"> Contact us </a>
              </li>
            </ul>

            <!-- Right -->
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <!-- Button trigger modal -->
                <button
                  type="button"
                  class="btn btn-primary"
                  data-bs-toggle="modal"
                  data-bs-target="#staticBackdrop"
                >
                  Get your Quote
                </button>
              </li>
            </ul>
          </div>
          <!-- navbar-collapse.// -->
        </div>
        <!-- container-fluid.// -->
      </nav>
    </header>

    <section id="contacussection">
      <div class="container bgcust">
        <div class="contactwrapper">
          <div class="leftsidecontact">
            <div class="contactTitle">Get in Touch</div>
            <div class="contactpara">
              To contact us, please fill out the form below.
            </div>

            <div class="contactinformation">
              <div class="somecontact">
                <div class="someicon">
                  <svg
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    viewBox="0 0 24 24"
                    color="#1970F1"
                    aria-hidden="true"
                    focusable="false"
                    height="20px"
                    width="20px"
                    xmlns="http://www.w3.org/2000/svg"
                    style="color: rgb(25, 112, 241)"
                  >
                    <path fill="none" d="M0 0h24v24H0z"></path>
                    <path
                      d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"
                    ></path>
                  </svg>
                </div>
                <div class="sometext">
                  <a href="tel: +918601680518">+91 8601680518</a>
                </div>
              </div>
              <div class="somecontact">
                <div class="someicon">
                  <svg
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    viewBox="0 0 24 24"
                    color="#1970F1"
                    aria-hidden="true"
                    focusable="false"
                    height="20px"
                    width="20px"
                    xmlns="http://www.w3.org/2000/svg"
                    style="color: rgb(25, 112, 241)"
                  >
                    <path fill="none" d="M0 0h24v24H0z"></path>
                    <path
                      d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"
                    ></path>
                  </svg>
                </div>
                <div class="sometext">
                  <a href="mailto: makosdigital@gmail.com"
                    >makosdigital@gmail.com</a
                  >
                </div>
              </div>
              <div class="somecontact">
                <div class="someicon">
                  <svg
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    viewBox="0 0 24 24"
                    color="#1970F1"
                    aria-hidden="true"
                    focusable="false"
                    height="20px"
                    width="20px"
                    xmlns="http://www.w3.org/2000/svg"
                    style="color: rgb(25, 112, 241)"
                  >
                    <path fill="none" d="M0 0h24v24H0z"></path>
                    <path
                      d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5a2.5 2.5 0 010-5 2.5 2.5 0 010 5z"
                    ></path>
                  </svg>
                </div>
                <div class="sometext">
                  <a>Chennai, India</a>
                </div>
              </div>
            </div>

            <div class="socialhandle">
              <div class="socailicons">
                <a
                  href="https://www.facebook.com/makosdigital?mibextid=ZbWKwL"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <svg
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    viewBox="0 0 24 24"
                    aria-hidden="true"
                    focusable="false"
                    height="28px"
                    width="28px"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path fill="none" d="M0 0h24v24H0z"></path>
                    <path
                      d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95z"
                    ></path>
                  </svg>
                </a>
              </div>
              <div class="socailicons">
                <a
                  href="https://instagram.com/makosdigital?igshid=Yzg5MTU1MDY="
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <svg
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    viewBox="0 0 1024 1024"
                    aria-hidden="true"
                    focusable="false"
                    height="28px"
                    width="28px"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M512 378.7c-73.4 0-133.3 59.9-133.3 133.3S438.6 645.3 512 645.3 645.3 585.4 645.3 512 585.4 378.7 512 378.7zM911.8 512c0-55.2.5-109.9-2.6-165-3.1-64-17.7-120.8-64.5-167.6-46.9-46.9-103.6-61.4-167.6-64.5-55.2-3.1-109.9-2.6-165-2.6-55.2 0-109.9-.5-165 2.6-64 3.1-120.8 17.7-167.6 64.5C132.6 226.3 118.1 283 115 347c-3.1 55.2-2.6 109.9-2.6 165s-.5 109.9 2.6 165c3.1 64 17.7 120.8 64.5 167.6 46.9 46.9 103.6 61.4 167.6 64.5 55.2 3.1 109.9 2.6 165 2.6 55.2 0 109.9.5 165-2.6 64-3.1 120.8-17.7 167.6-64.5 46.9-46.9 61.4-103.6 64.5-167.6 3.2-55.1 2.6-109.8 2.6-165zM512 717.1c-113.5 0-205.1-91.6-205.1-205.1S398.5 306.9 512 306.9 717.1 398.5 717.1 512 625.5 717.1 512 717.1zm213.5-370.7c-26.5 0-47.9-21.4-47.9-47.9s21.4-47.9 47.9-47.9 47.9 21.4 47.9 47.9a47.84 47.84 0 0 1-47.9 47.9z"
                    ></path>
                  </svg>
                </a>
              </div>
              <div class="socailicons">
                <a
                  href="https://www.linkedin.com/feed/update/urn:li:activity:6915191638457798657?updateEntityUrn=urn%3Ali%3Afs_feedUpdate%3A%28V2%2Curn%3Ali%3Aactivity%3A6915191638457798657%29"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <svg
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    viewBox="0 0 16 16"
                    aria-hidden="true"
                    focusable="false"
                    height="22px"
                    width="22px"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"
                    ></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="rightsidecontact">
            <form class="formcust" action="">
              <div class="col-12">
                <label for="inputGroupPrepend" class="form-label"
                  >Your Name</label
                >
                <div class="inputcontainer">
                  <input
                    type="text"
                    class="form-control"
                    id="yourname"
                    aria-describedby="Name"
                    placeholder="Enter Name"
                    required
                  />

                  <div class="iconcontact">
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 16 16"
                      color="gray.800"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"
                      ></path>
                    </svg>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <label for="inputGroupPrepend" class="form-label"
                  >Your Email</label
                >
                <div class="inputcontainer">
                  <input
                    type="email"
                    class="form-control"
                    id="yourEmail"
                    aria-describedby="Email"
                    placeholder="Enter Email"
                    required
                  />

                  <div class="iconcontact">
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 24 24"
                      color="gray.800"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path fill="none" d="M0 0h24v24H0V0z"></path>
                      <path
                        d="M22 6c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6zm-2 0l-8 5-8-5h16zm0 12H4V8l8 5 8-5v10z"
                      ></path>
                    </svg>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <label for="inputGroupPrepend" class="form-label"
                  >Your Phone</label
                >
                <div class="inputcontainer">
                  <input
                    type="number"
                    class="form-control"
                    id="yourphone"
                    aria-describedby="phone"
                    placeholder="Enter phone"
                    required
                  />

                  <div class="iconcontact">
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 24 24"
                      color="gray.800"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path fill="none" d="M0 0h24v24H0z"></path>
                      <path
                        d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"
                      ></path>
                    </svg>
                  </div>
                </div>
              </div>

              <div class="col-12">
                <label for="" class="form-label">Inquiry for</label>
                <div class="d-flex gap-3">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="bottomform"
                      id="selfform"
                      checked
                    />
                    <label class="form-check-label" for="selfform">
                      Self
                    </label>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="bottomform"
                      id="companyform"
                    />
                    <label class="form-check-label" for="companyform">
                      Company
                    </label>
                  </div>
                </div>
              </div>

              <div class="col-12">
                <label for="" class="form-label">Regarding</label>
                <div>
                  <div class="form-check form-check-inline querycheckbox">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="webdevbottom"
                      value="Web Development"
                    />
                    <label class="form-check-label" for="webdevbottom"
                      >Web Development</label
                    >
                  </div>
                  <div class="form-check form-check-inline querycheckbox">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="seobottom"
                      value="Search Engine Marketing"
                    />
                    <label class="form-check-label" for="seobottom"
                      >Search Engine Marketing</label
                    >
                  </div>
                  <div class="form-check form-check-inline querycheckbox">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="smmform"
                      value="Social Media Marketing"
                    />
                    <label class="form-check-label" for="smmform"
                      >Social Media Marketing</label
                    >
                  </div>
                  <div class="form-check form-check-inline querycheckbox">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="emailmarketingform"
                      value="Email Marketing"
                    />
                    <label class="form-check-label" for="emailmarketingform"
                      >Email Marketing</label
                    >
                  </div>
                  <div class="form-check form-check-inline querycheckbox">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="contentmarketingbottom"
                      value="Content Marketing"
                    />
                    <label class="form-check-label" for="contentmarketingbottom"
                      >Content Marketing</label
                    >
                  </div>
                  <div class="form-check form-check-inline querycheckbox">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="digitalmarketingbottom"
                      value="Digital Marketing"
                    />
                    <label class="form-check-label" for="digitalmarketingbottom"
                      >Digital Marketing</label
                    >
                  </div>
                  <div class="form-check form-check-inline querycheckbox">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="otherbottom"
                      value="other"
                    />
                    <label class="form-check-label" for="otherbottom"
                      >Other</label
                    >
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-4">
                <button class="btn btn-primary fw-medium" type="submit">
                  Send Message
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer id="footer">
      <div class="container">
        <div class="footerWrapper">
          <div class="footer-items">
            <div class="footerimage">
              <img width="68" src="./assets/makos-digital-logo.png" alt="" />
            </div>
            <p class="footercopy">
              © 2023 Makos Infotech Pvt Ltd. All rights reserved
            </p>
            <div class="footersocial">
              <div class="socailicons">
                <a
                  href="https://www.facebook.com/makosdigital?mibextid=ZbWKwL"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <svg
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    viewBox="0 0 24 24"
                    aria-hidden="true"
                    focusable="false"
                    height="28px"
                    width="28px"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path fill="none" d="M0 0h24v24H0z"></path>
                    <path
                      d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95z"
                    ></path>
                  </svg>
                </a>
              </div>
              <div class="socailicons">
                <a
                  href="https://instagram.com/makosdigital?igshid=Yzg5MTU1MDY="
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <svg
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    viewBox="0 0 1024 1024"
                    aria-hidden="true"
                    focusable="false"
                    height="28px"
                    width="28px"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M512 378.7c-73.4 0-133.3 59.9-133.3 133.3S438.6 645.3 512 645.3 645.3 585.4 645.3 512 585.4 378.7 512 378.7zM911.8 512c0-55.2.5-109.9-2.6-165-3.1-64-17.7-120.8-64.5-167.6-46.9-46.9-103.6-61.4-167.6-64.5-55.2-3.1-109.9-2.6-165-2.6-55.2 0-109.9-.5-165 2.6-64 3.1-120.8 17.7-167.6 64.5C132.6 226.3 118.1 283 115 347c-3.1 55.2-2.6 109.9-2.6 165s-.5 109.9 2.6 165c3.1 64 17.7 120.8 64.5 167.6 46.9 46.9 103.6 61.4 167.6 64.5 55.2 3.1 109.9 2.6 165 2.6 55.2 0 109.9.5 165-2.6 64-3.1 120.8-17.7 167.6-64.5 46.9-46.9 61.4-103.6 64.5-167.6 3.2-55.1 2.6-109.8 2.6-165zM512 717.1c-113.5 0-205.1-91.6-205.1-205.1S398.5 306.9 512 306.9 717.1 398.5 717.1 512 625.5 717.1 512 717.1zm213.5-370.7c-26.5 0-47.9-21.4-47.9-47.9s21.4-47.9 47.9-47.9 47.9 21.4 47.9 47.9a47.84 47.84 0 0 1-47.9 47.9z"
                    ></path>
                  </svg>
                </a>
              </div>
              <div class="socailicons">
                <a
                  href="https://www.linkedin.com/feed/update/urn:li:activity:6915191638457798657?updateEntityUrn=urn%3Ali%3Afs_feedUpdate%3A%28V2%2Curn%3Ali%3Aactivity%3A6915191638457798657%29"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <svg
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    viewBox="0 0 16 16"
                    aria-hidden="true"
                    focusable="false"
                    height="22px"
                    width="22px"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"
                    ></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="footer-items">
            <div class="footertile">Company</div>
            <div class="footerlinks">
              <a href=""> About us</a>
              <a href=""> Blog</a>
              <a href=""> Contact us</a>
              <a href="index.html#testimonal"> Testimonials</a>
            </div>
          </div>
          <div class="footer-items">
            <div class="footertile">Support</div>
            <div class="footerlinks">
              <a href=""> Help Center</a>
              <a href=""> Terms of Service</a>
              <a href=""> Privacy Policy</a>
            </div>
          </div>
          <div class="footer-items">
            <div class="footertile">Support</div>
            <div class="row">
              <div class="col-auto px-0">
                <label for="emailaddress" class="visually-hidden"
                  >Your Email address</label
                >
              </div>
              <div class="input-group mx-0 px-0">
                <input
                  type="text"
                  class="form-control rounded-3"
                  id="validationCustomUsername"
                  aria-describedby="inputGroupPrepend"
                  placeholder="Your Email Address"
                  required
                />
                <span class="input-group-text border-0" id="inputGroupPrepend">
                  <button
                    type="submit"
                    class="btn btn-indgo"
                    style="background-color: #4267b2; color: var(--our-light)"
                  >
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 24 24"
                      aria-hidden="true"
                      focusable="false"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M20 4H6c-1.103 0-2 .897-2 2v5h2V8l6.4 4.8a1.001 1.001 0 0 0 1.2 0L20 8v9h-8v2h8c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2zm-7 6.75L6.666 6h12.668L13 10.75z"
                      ></path>
                      <path d="M2 12h7v2H2zm2 3h6v2H4zm3 3h4v2H7z"></path>
                    </svg>
                  </button>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>

    <!-- CDNs are Fast in this case according to docs Incase if want to use it locally,
       I added gsap files locally. u can uncomment the below code make gsap work locally  -->

    <!-- 
      <script src="./js/gsap/gsap.min.js"></script>
    <script src="./js/gsap/ScrollTrigger.min.js"></script> -->

    <script src="js/gsap.js"></script>
    <!-- Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      (() => {
        "use strict";

        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        const forms = document.querySelectorAll(".needs-validation");

        // Loop over them and prevent submission
        Array.from(forms).forEach((form) => {
          form.addEventListener(
            "submit",
            (event) => {
              if (!form.checkValidity()) {
                event.preventDefault();
                event.stopPropagation();
              }

              form.classList.add("was-validated");
            },
            false
          );
        });
      })();
    </script>
    <script src="js/script.js"></script>
  </body>
</html>
