<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/favicon/favicon.ico" />
    <title>Email Marketing</title>
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        "gtm.start": new Date().getTime(),
        event: "gtm.js",
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != "dataLayer" ? "&l=" + l : "";
      j.async = true;
      j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-M2BCZZR");
  </script>
  <!-- End Google Tag Manager -->

  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-HC2WVBWSN9"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-HC2WVBWSN9");
  </script>
  <!-- Google tag (gtag.js) -->

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-M2BCZZR"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Modal -->
    <div
      class="modal fade"
      id="staticBackdrop"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header border-bottom-0">
            <h1 class="px-4 modal-title fs-3 fw-bold" id="staticBackdropLabel">
              Get in Touch
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form class="formcust pt-0" action="">
              <div class="col-12">
                <label for="inputGroupPrepend" class="form-label"
                  >Your Name</label
                >
                <div class="inputcontainer">
                  <input
                    type="text"
                    class="form-control"
                    id="yourname"
                    aria-describedby="Name"
                    placeholder="Enter Name"
                    required
                  />

                  <div class="iconcontact">
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 16 16"
                      color="gray.800"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"
                      ></path>
                    </svg>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <label for="inputGroupPrepend" class="form-label"
                  >Your Email</label
                >
                <div class="inputcontainer">
                  <input
                    type="email"
                    class="form-control"
                    id="yourEmail"
                    aria-describedby="Email"
                    placeholder="Enter Email"
                    required
                  />

                  <div class="iconcontact">
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 24 24"
                      color="gray.800"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path fill="none" d="M0 0h24v24H0V0z"></path>
                      <path
                        d="M22 6c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6zm-2 0l-8 5-8-5h16zm0 12H4V8l8 5 8-5v10z"
                      ></path>
                    </svg>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <label for="inputGroupPrepend" class="form-label"
                  >Your Phone</label
                >
                <div class="inputcontainer">
                  <input
                    type="number"
                    class="form-control"
                    id="yourphone"
                    aria-describedby="phone"
                    placeholder="Enter phone"
                    required
                  />

                  <div class="iconcontact">
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 24 24"
                      color="gray.800"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path fill="none" d="M0 0h24v24H0z"></path>
                      <path
                        d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"
                      ></path>
                    </svg>
                  </div>
                </div>
              </div>

              <div class="col-12">
                <label for="" class="form-label">Inquiry for</label>
                <div class="d-flex gap-3">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="topform"
                      id="self"
                      checked
                    />
                    <label class="form-check-label" for="self"> Self </label>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="topform"
                      id="company"
                    />
                    <label class="form-check-label" for="company">
                      Company
                    </label>
                  </div>
                </div>
              </div>

              <div class="col-12">
                <label for="" class="form-label">Regarding</label>
                <div>
                  <div class="form-check form-check-inline querycheckbox">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="webdev"
                      value="Web Development"
                    />
                    <label class="form-check-label" for="webdev"
                      >Web Development</label
                    >
                  </div>
                  <div class="form-check form-check-inline querycheckbox">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="seo"
                      value="Search Engine Marketing"
                    />
                    <label class="form-check-label" for="seo"
                      >Search Engine Marketing</label
                    >
                  </div>
                  <div class="form-check form-check-inline querycheckbox">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="smm"
                      value="Social Media Marketing"
                    />
                    <label class="form-check-label" for="smm"
                      >Social Media Marketing</label
                    >
                  </div>
                  <div class="form-check form-check-inline querycheckbox">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="emailmarketing"
                      value="Email Marketing"
                    />
                    <label class="form-check-label" for="emailmarketing"
                      >Email Marketing</label
                    >
                  </div>
                  <div class="form-check form-check-inline querycheckbox">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="contentmarketing"
                      value="Content Marketing"
                    />
                    <label class="form-check-label" for="contentmarketing"
                      >Content Marketing</label
                    >
                  </div>
                  <div class="form-check form-check-inline querycheckbox">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="digitalmarketing"
                      value="Digital Marketing"
                    />
                    <label class="form-check-label" for="digitalmarketing"
                      >Digital Marketing</label
                    >
                  </div>
                  <div class="form-check form-check-inline querycheckbox">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="other"
                      value="other"
                    />
                    <label class="form-check-label" for="other">Other</label>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <button class="btn btn-primary fw-medium me-2" type="submit">
                  Send Message
                </button>
                <button
                  type="button"
                  class="btn btn-outline-primary"
                  data-bs-dismiss="modal"
                >
                  Close
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- modal end -->

    <header>
      <nav class="navbar navbar-expand-lg custom-navbar">
        <div class="container-fluid mx-sm-2 mx-md-5">
          <a class="navbar-brand" href="index.html">
            <img width="68" src="./assets/makos-digital-logo.png" alt="" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#main_nav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="main_nav">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  data-bs-toggle="dropdown"
                >
                  Services
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item w-auto" href="our-services.html">
                      <div class="flexboxdrop">
                        <div class="wording">
                          <p class="dropdowntitle">Our Services</p>
                          <div class="wordpara">
                            A wide range of digital marketing services
                          </div>
                        </div>
                        <div class="svgclass">
                          <svg
                            stroke="currentColor"
                            fill="currentColor"
                            stroke-width="0"
                            viewBox="0 0 24 24"
                            focusable="false"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <g>
                              <path fill="none" d="M0 0h24v24H0z"></path>
                              <path
                                d="M5 22a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v3h-2V4H6v16h12v-2h2v3a1 1 0 0 1-1 1H5zm13-6v-3h-7v-2h7V8l5 4-5 4z"
                              ></path>
                            </g>
                          </svg>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item w-auto" href="web-development.html">
                      <div class="flexboxdrop">
                        <div class="wording">
                          <p class="dropdowntitle">Web Development</p>
                          <div class="wordpara">
                            Trending design to inspire your business
                          </div>
                        </div>
                        <div class="svgclass">
                          <svg
                            stroke="currentColor"
                            fill="currentColor"
                            stroke-width="0"
                            viewBox="0 0 24 24"
                            focusable="false"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <g>
                              <path fill="none" d="M0 0h24v24H0z"></path>
                              <path
                                d="M5 22a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v3h-2V4H6v16h12v-2h2v3a1 1 0 0 1-1 1H5zm13-6v-3h-7v-2h7V8l5 4-5 4z"
                              ></path>
                            </g>
                          </svg>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="socailengine-marketing.html">
                      <div class="flexboxdrop">
                        <div class="wording">
                          <p class="dropdowntitle">Search Engine Marketing</p>
                          <div class="wordpara">
                            Get more traffic for your business growth
                          </div>
                        </div>
                        <div class="svgclass">
                          <svg
                            stroke="currentColor"
                            fill="currentColor"
                            stroke-width="0"
                            viewBox="0 0 24 24"
                            focusable="false"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <g>
                              <path fill="none" d="M0 0h24v24H0z"></path>
                              <path
                                d="M5 22a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v3h-2V4H6v16h12v-2h2v3a1 1 0 0 1-1 1H5zm13-6v-3h-7v-2h7V8l5 4-5 4z"
                              ></path>
                            </g>
                          </svg>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a
                      class="dropdown-item w-auto"
                      href="socailmedia-marketing.html"
                    >
                      <div class="flexboxdrop">
                        <div class="wording">
                          <p class="dropdowntitle">Social Media Marketing</p>
                          <div class="wordpara">
                            Explore other opportunities to attract customers
                          </div>
                        </div>
                        <div class="svgclass">
                          <svg
                            stroke="currentColor"
                            fill="currentColor"
                            stroke-width="0"
                            viewBox="0 0 24 24"
                            focusable="false"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <g>
                              <path fill="none" d="M0 0h24v24H0z"></path>
                              <path
                                d="M5 22a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v3h-2V4H6v16h12v-2h2v3a1 1 0 0 1-1 1H5zm13-6v-3h-7v-2h7V8l5 4-5 4z"
                              ></path>
                            </g>
                          </svg>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item w-auto" href="email-marketing.html">
                      <div class="flexboxdrop">
                        <div class="wording">
                          <p class="dropdowntitle">Email Marketing</p>
                          <div class="wordpara">
                            Run campaigns for discount, new product, or
                            corporate news
                          </div>
                        </div>
                        <div class="svgclass">
                          <svg
                            stroke="currentColor"
                            fill="currentColor"
                            stroke-width="0"
                            viewBox="0 0 24 24"
                            focusable="false"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <g>
                              <path fill="none" d="M0 0h24v24H0z"></path>
                              <path
                                d="M5 22a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v3h-2V4H6v16h12v-2h2v3a1 1 0 0 1-1 1H5zm13-6v-3h-7v-2h7V8l5 4-5 4z"
                              ></path>
                            </g>
                          </svg>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a
                      class="dropdown-item w-auto"
                      href="content-marketing.html"
                    >
                      <div class="flexboxdrop">
                        <div class="wording">
                          <p class="dropdowntitle">Content Marketing</p>
                          <div class="wordpara">
                            Get creatives, logo or blogs for your business
                          </div>
                        </div>
                        <div class="svgclass">
                          <svg
                            stroke="currentColor"
                            fill="currentColor"
                            stroke-width="0"
                            viewBox="0 0 24 24"
                            focusable="false"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <g>
                              <path fill="none" d="M0 0h24v24H0z"></path>
                              <path
                                d="M5 22a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v3h-2V4H6v16h12v-2h2v3a1 1 0 0 1-1 1H5zm13-6v-3h-7v-2h7V8l5 4-5 4z"
                              ></path>
                            </g>
                          </svg>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a
                      class="dropdown-item w-auto"
                      href="digital-marketing.html"
                    >
                      <div class="flexboxdrop">
                        <div class="wording">
                          <p class="dropdowntitle">Digital Marketing</p>
                          <div class="wordpara">
                            Get to consult with industry experts for better
                            growth
                          </div>
                        </div>
                        <div class="svgclass">
                          <svg
                            stroke="currentColor"
                            fill="currentColor"
                            stroke-width="0"
                            viewBox="0 0 24 24"
                            focusable="false"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <g>
                              <path fill="none" d="M0 0h24v24H0z"></path>
                              <path
                                d="M5 22a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v3h-2V4H6v16h12v-2h2v3a1 1 0 0 1-1 1H5zm13-6v-3h-7v-2h7V8l5 4-5 4z"
                              ></path>
                            </g>
                          </svg>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Client </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html"> Contact us </a>
              </li>
            </ul>

            <!-- Right -->
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <!-- Button trigger modal -->
                <button
                  type="button"
                  class="btn btn-primary"
                  data-bs-toggle="modal"
                  data-bs-target="#staticBackdrop"
                >
                  Get your Quote
                </button>
              </li>
            </ul>
          </div>
          <!-- navbar-collapse.// -->
        </div>
        <!-- container-fluid.// -->
      </nav>
    </header>

    <section id="servicepage-landing">
      <div class="conatiner">
        <div class="service-landing">
          <h1>Email Marketing</h1>

          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item">
                <a href="./our-services.html">Services</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                Email Marketing
              </li>
            </ol>
          </nav>
        </div>
      </div>
      <img class="image-left" src="./assets/material/ngMaterial.svg" alt="" />
      <img class="image-right" src="./assets/material/ngMaterial.svg" alt="" />
    </section>

    <section id="webintro">
      <div class="container">
        <div class="gridWrapper">
          <div class="webintrogridcontent">
            <div class="webintrotitle">
              <span class="primarycolor">Email</span> Marketing
            </div>
            <div class="webintropara">
              <p>
                We customise our email marketing campaigns depending on your
                target market and objectives, whether it's to communicate
                corporate news, give a discount, or launch a new product. We
                create engaging email content by utilising cutting-edge
                techniques and novel ideas. In order to assist you in making
                wise decisions, we also analyse and monitor the performance of
                the campaign, including thorough information on open rates,
                click-through rates, conversions, and other critical indicators.
              </p>
            </div>
          </div>
          <div class="webintrogridimage perfectimage">
            <img src="./assets/email.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section id="webdevfeature">
      <div class="container">
        <div class="howitsgoingtitle">
          What We <span class="primarycolor">Offer</span>
        </div>
        <div class="howitsgoingpara">
          We offer professional web design services at affordable rates to help
          your business attract more visitors and keep them on your site!
        </div>
        <div class="main-feature">
          <div class="howitsgoingfeatures">
            <div class="singlefeature">
              <div class="featureimage">
                <p>
                  <svg
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    viewBox="0 0 24 24"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path fill="none" d="M0 0h24v24H0z"></path>
                    <path
                      d="M20 3H4c-1.1 0-2 .9-2 2v11c0 1.1.9 2 2 2h3l-1 1v2h12v-2l-1-1h3c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 13H4V5h16v11z"
                    ></path>
                  </svg>
                </p>
              </div>
              <div class="featurecontent">Maximum open</div>
            </div>
            <div class="singlefeature">
              <div class="featureimage">
                <p>
                  <svg
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    version="1.1"
                    viewBox="0 0 16 16"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M13.5 0h-12c-0.825 0-1.5 0.675-1.5 1.5v13c0 0.825 0.675 1.5 1.5 1.5h12c0.825 0 1.5-0.675 1.5-1.5v-13c0-0.825-0.675-1.5-1.5-1.5zM13 14h-11v-12h11v12zM4 9h7v1h-7zM4 11h7v1h-7zM5 4.5c0-0.828 0.672-1.5 1.5-1.5s1.5 0.672 1.5 1.5c0 0.828-0.672 1.5-1.5 1.5s-1.5-0.672-1.5-1.5zM7.5 6h-2c-0.825 0-1.5 0.45-1.5 1v1h5v-1c0-0.55-0.675-1-1.5-1z"
                    ></path>
                  </svg>
                </p>
              </div>
              <div class="featurecontent">Catchy content</div>
            </div>
            <div class="singlefeature">
              <div class="featureimage">
                <p>
                  <svg
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    viewBox="0 0 512 512"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M400 421.3V154.7c0-23.5-19.2-42.7-42.7-42.7H90.7C67.2 112 48 131.2 48 154.7v266.7c0 23.5 19.2 42.7 42.7 42.7h266.7c23.4-.1 42.6-19.3 42.6-42.8zM157.3 304l45.3 64 66.7-96 88 128H90.7l66.6-96z"
                    ></path>
                    <path
                      d="M421.3 48H154.7C131.2 48 112 67.2 112 90.7V96h261.3c23.5 0 42.7 19.2 42.7 42.7V400h5.3c23.5 0 42.7-19.2 42.7-42.7V90.7c0-23.5-19.2-42.7-42.7-42.7z"
                    ></path>
                  </svg>
                </p>
              </div>
              <div class="featurecontent">Smart tools</div>
            </div>
            <div class="singlefeature">
              <div class="featureimage">
                <p>
                  <svg
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    viewBox="0 0 512 512"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-miterlimit="10"
                      stroke-width="32"
                      d="M191.98 463.79v-48m-101.82 5.82l33.94-33.94m-76.12-67.88h48"
                    ></path>
                    <path
                      d="M267.56 312.32l-31.11 31.11a16 16 0 000 22.63l45.26 45.25a16 16 0 0022.62 0l31.12-31.11a4 4 0 000-5.66l-62.23-62.22a4 4 0 00-5.66 0zM131.8 176.55l-31.11 31.12a16 16 0 000 22.62l45.25 45.26a16 16 0 0022.63 0l31.11-31.11a4 4 0 000-5.66l-62.22-62.23a4 4 0 00-5.66 0zm297.05-93.27a144 144 0 00-203.71-.06l-65.06 65.05a4 4 0 000 5.66l62.23 62.22a4 4 0 005.66 0l65-65.05a48 48 0 0168.46.59c18.3 18.92 17.47 49.24-1.14 67.85L295.85 284a4 4 0 000 5.66l62.22 62.23a4 4 0 005.66 0l64.08-64.08c56.37-56.34 57.37-148.13 1.04-204.53z"
                    ></path>
                  </svg>
                </p>
              </div>
              <div class="featurecontent">Timely delivery</div>
            </div>
            <div class="singlefeature">
              <div class="featureimage">
                <p>
                  <svg
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    viewBox="0 0 24 24"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g>
                      <path fill="none" d="M0 0h24v24H0z"></path>
                      <path
                        fill-rule="nonzero"
                        d="M11 2l7.298 2.28a1 1 0 0 1 .702.955V7h2a1 1 0 0 1 1 1v2H9V8a1 1 0 0 1 1-1h7V5.97l-6-1.876L5 5.97v7.404a4 4 0 0 0 1.558 3.169l.189.136L11 19.58 14.782 17H10a1 1 0 0 1-1-1v-4h13v4a1 1 0 0 1-1 1l-3.22.001c-.387.51-.857.96-1.4 1.33L11 22l-5.38-3.668A6 6 0 0 1 3 13.374V5.235a1 1 0 0 1 .702-.954L11 2z"
                      ></path>
                    </g>
                  </svg>
                </p>
              </div>
              <div class="featurecontent">Customer support</div>
            </div>
            <div class="singlefeature">
              <div class="featureimage">
                <p>
                  <svg
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    t="1569683618210"
                    viewBox="0 0 1024 1024"
                    version="1.1"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <defs></defs>
                    <path
                      d="M945 412H689c-4.4 0-8 3.6-8 8v48c0 4.4 3.6 8 8 8h256c4.4 0 8-3.6 8-8v-48c0-4.4-3.6-8-8-8zM811 548H689c-4.4 0-8 3.6-8 8v48c0 4.4 3.6 8 8 8h122c4.4 0 8-3.6 8-8v-48c0-4.4-3.6-8-8-8zM477.3 322.5H434c-6.2 0-11.2 5-11.2 11.2v248c0 3.6 1.7 6.9 4.6 9l148.9 108.6c5 3.6 12 2.6 15.6-2.4l25.7-35.1v-0.1c3.6-5 2.5-12-2.5-15.6l-126.7-91.6V333.7c0.1-6.2-5-11.2-11.1-11.2z"
                    ></path>
                    <path
                      d="M804.8 673.9H747c-5.6 0-10.9 2.9-13.9 7.7-12.7 20.1-27.5 38.7-44.5 55.7-29.3 29.3-63.4 52.3-101.3 68.3-39.3 16.6-81 25-124 25-43.1 0-84.8-8.4-124-25-37.9-16-72-39-101.3-68.3s-52.3-63.4-68.3-101.3c-16.6-39.2-25-80.9-25-124 0-43.1 8.4-84.7 25-124 16-37.9 39-72 68.3-101.3 29.3-29.3 63.4-52.3 101.3-68.3 39.2-16.6 81-25 124-25 43.1 0 84.8 8.4 124 25 37.9 16 72 39 101.3 68.3 17 17 31.8 35.6 44.5 55.7 3 4.8 8.3 7.7 13.9 7.7h57.8c6.9 0 11.3-7.2 8.2-13.3-65.2-129.7-197.4-214-345-215.7-216.1-2.7-395.6 174.2-396 390.1C71.6 727.5 246.9 903 463.2 903c149.5 0 283.9-84.6 349.8-215.8 3.1-6.1-1.4-13.3-8.2-13.3z"
                    ></path>
                  </svg>
                </p>
              </div>
              <div class="featurecontent">Better results</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="howitzgoing">
      <div class="container">
        <div class="howitsgoingtitle">
          How It Is <span class="primarycolor">Going</span>
        </div>
        <div class="howitsgoingpara">
          We offer professional web design services at affordable rates to help
          your business attract more visitors and keep them on your site!
        </div>
        <div class="howitsgoingsteps">
          <div class="topdiv margin-cust">
            <div class="gridone gridnumber">01</div>
            <div class="gridtwo">
              <div class="gridimage">
                <svg
                  stroke="currentColor"
                  fill="currentColor"
                  stroke-width="0"
                  viewBox="0 0 24 24"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M19 10H5c-1.103 0-2 .897-2 2v8c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2v-8c0-1.103-.897-2-2-2zM5 20v-8h14l.002 8H5zM5 6h14v2H5zm2-4h10v2H7z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="gridthree gridwording">Requirements</div>
            <div class="gridfour emptygrid"></div>
          </div>
          <div class="bottomdiv">
            <div class="gridone emptygrid"></div>
            <div class="gridtwo gridnumber">02</div>
            <div class="gridthree">
              <div class="gridimage">
                <svg
                  stroke="currentColor"
                  fill="currentColor"
                  stroke-width="0"
                  viewBox="0 0 24 24"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill="none"
                    stroke="#000"
                    stroke-width="2"
                    d="M0,22 L24,22 M22,2 L18,2 L18,18 L22,18 L22,2 Z M6,6 L2,6 L2,18 L6,18 L6,6 Z M14,18 L10,18 L10,10 L14,10 L14,18 Z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="gridfour gridwording">Create emailer</div>
          </div>
          <div class="topdiv">
            <div class="gridone gridnumber">03</div>
            <div class="gridtwo">
              <div class="gridimage">
                <svg
                  stroke="currentColor"
                  fill="currentColor"
                  stroke-width="0"
                  viewBox="0 0 24 24"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path fill="none" d="M0 0h24v24H0z"></path>
                  <path
                    d="M12 22C6.49 22 2 17.51 2 12S6.49 2 12 2s10 4.04 10 9c0 3.31-2.69 6-6 6h-1.77c-.28 0-.5.22-.5.5 0 .12.05.23.13.33.41.47.64 1.06.64 1.67A2.5 2.5 0 0112 22zm0-18c-4.41 0-8 3.59-8 8s3.59 8 8 8c.28 0 .5-.22.5-.5a.54.54 0 00-.14-.35c-.41-.46-.63-1.05-.63-1.65a2.5 2.5 0 012.5-2.5H16c2.21 0 4-1.79 4-4 0-3.86-3.59-7-8-7z"
                  ></path>
                  <circle cx="6.5" cy="11.5" r="1.5"></circle>
                  <circle cx="9.5" cy="7.5" r="1.5"></circle>
                  <circle cx="14.5" cy="7.5" r="1.5"></circle>
                  <circle cx="17.5" cy="11.5" r="1.5"></circle>
                </svg>
              </div>
            </div>
            <div class="gridthree gridwording">Detailed content</div>
            <div class="gridfour emptygrid"></div>
          </div>
          <div class="bottomdiv">
            <div class="gridone emptygrid"></div>
            <div class="gridtwo gridnumber">04</div>
            <div class="gridthree">
              <div class="gridimage">
                <svg
                  stroke="currentColor"
                  fill="currentColor"
                  stroke-width="0"
                  viewBox="0 0 512 512"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M482.1 32H28.7C5.8 32 0 37.9 0 60.9v390.2C0 474.4 5.8 480 28.7 480h453.4c24.4 0 29.9-5.2 29.9-29.7V62.2c0-24.6-5.4-30.2-29.9-30.2zM178.4 220.3c-27.5-20.2-72.1-8.7-84.2 23.4-4.3 11.1-9.3 9.5-17.5 8.3-9.7-1.5-17.2-3.2-22.5-5.5-28.8-11.4 8.6-55.3 24.9-64.3 41.1-21.4 83.4-22.2 125.3-4.8 40.9 16.8 34.5 59.2 34.5 128.5 2.7 25.8-4.3 58.3 9.3 88.8 1.9 4.4.4 7.9-2.7 10.7-8.4 6.7-39.3 2.2-46.6-7.4-1.9-2.2-1.8-3.6-3.9-6.2-3.6-3.9-7.3-2.2-11.9 1-57.4 36.4-140.3 21.4-147-43.3-3.1-29.3 12.4-57.1 39.6-71 38.2-19.5 112.2-11.8 114-30.9 1.1-10.2-1.9-20.1-11.3-27.3zm286.7 222c0 15.1-11.1 9.9-17.8 9.9H52.4c-7.4 0-18.2 4.8-17.8-10.7.4-13.9 10.5-9.1 17.1-9.1 132.3-.4 264.5-.4 396.8 0 6.8 0 16.6-4.4 16.6 9.9zm3.8-340.5v291c0 5.7-.7 13.9-8.1 13.9-12.4-.4-27.5 7.1-36.1-5.6-5.8-8.7-7.8-4-12.4-1.2-53.4 29.7-128.1 7.1-144.4-85.2-6.1-33.4-.7-67.1 15.7-100 11.8-23.9 56.9-76.1 136.1-30.5v-71c0-26.2-.1-26.2 26-26.2 3.1 0 6.6.4 9.7 0 10.1-.8 13.6 4.4 13.6 14.3-.1.2-.1.3-.1.5zm-51.5 232.3c-19.5 47.6-72.9 43.3-90 5.2-15.1-33.3-15.5-68.2.4-101.5 16.3-34.1 59.7-35.7 81.5-4.8 20.6 28.8 14.9 84.6 8.1 101.1zm-294.8 35.3c-7.5-1.3-33-3.3-33.7-27.8-.4-13.9 7.8-23 19.8-25.8 24.4-5.9 49.3-9.9 73.7-14.7 8.9-2 7.4 4.4 7.8 9.5 1.4 33-26.1 59.2-67.6 58.8z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="gridfour gridwording">Test</div>
          </div>
          <div class="topdiv">
            <div class="gridone gridnumber">05</div>
            <div class="gridtwo">
              <div class="gridimage">
                <svg
                  stroke="currentColor"
                  fill="currentColor"
                  stroke-width="0"
                  viewBox="0 0 512 512"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M247 24v15.2C134.4 43.81 43.81 134.4 39.2 247H24v18h15.2c4.61 112.6 95.2 203.2 207.8 207.8V488h18v-15.2c112.6-4.6 203.2-95.2 207.8-207.8H488v-18h-15.2C468.2 134.4 377.6 43.81 265 39.2V24h-18zm0 33.21V88h18V57.21C367.8 61.78 450.2 144.2 454.8 247H424v18h30.8c-4.6 102.8-87 185.2-189.8 189.8V424h-18v30.8c-102.8-4.6-185.22-87-189.79-189.8H88v-18H57.21C61.78 144.2 144.2 61.78 247 57.21zm9 52.79a64 64 0 0 0-64 64 64 64 0 0 0 38.1 58.5C172.6 280.9 161.9 349.6 176 406h160c14.1-56.4 3.3-125.2-54.1-173.6A64 64 0 0 0 320 174a64 64 0 0 0-64-64z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="gridthree gridwording">Track & Monitor</div>
            <div class="gridfour emptygrid"></div>
          </div>
          <img
            class="howitsgoingimg"
            src="./assets/material/steps.png"
            alt=""
          />
        </div>
      </div>
    </section>

    <section id="freeqoute">
      <div class="container">
        <div class="titleqoute">
          Increase Your Revenue by Sending More <br />
          Valuable
          <span class="text-warning">Emails</span>
        </div>
        <div class="paraqoutes">
          A wide variety of email marketing services are available, all tailored
          to your brand's <br />
          requirements, financial constraints, and suitable market niches.
        </div>

        <div class="btnqoute">
          <button
            type="button"
            class="btn btn-warning"
            data-bs-toggle="modal"
            data-bs-target="#staticBackdrop"
          >
            Get your Quote
          </button>
        </div>
      </div>
    </section>

    <footer id="footer">
      <div class="container">
        <div class="footerWrapper">
          <div class="footer-items">
            <div class="footerimage">
              <img width="68" src="./assets/makos-digital-logo.png" alt="" />
            </div>
            <p class="footercopy">
              © 2023 Makos Infotech Pvt Ltd. All rights reserved
            </p>
            <div class="footersocial">
              <div class="socailicons">
                <a
                  href="https://www.facebook.com/makosdigital?mibextid=ZbWKwL"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <svg
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    viewBox="0 0 24 24"
                    aria-hidden="true"
                    focusable="false"
                    height="28px"
                    width="28px"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path fill="none" d="M0 0h24v24H0z"></path>
                    <path
                      d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95z"
                    ></path>
                  </svg>
                </a>
              </div>
              <div class="socailicons">
                <a
                  href="https://instagram.com/makosdigital?igshid=Yzg5MTU1MDY="
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <svg
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    viewBox="0 0 1024 1024"
                    aria-hidden="true"
                    focusable="false"
                    height="28px"
                    width="28px"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M512 378.7c-73.4 0-133.3 59.9-133.3 133.3S438.6 645.3 512 645.3 645.3 585.4 645.3 512 585.4 378.7 512 378.7zM911.8 512c0-55.2.5-109.9-2.6-165-3.1-64-17.7-120.8-64.5-167.6-46.9-46.9-103.6-61.4-167.6-64.5-55.2-3.1-109.9-2.6-165-2.6-55.2 0-109.9-.5-165 2.6-64 3.1-120.8 17.7-167.6 64.5C132.6 226.3 118.1 283 115 347c-3.1 55.2-2.6 109.9-2.6 165s-.5 109.9 2.6 165c3.1 64 17.7 120.8 64.5 167.6 46.9 46.9 103.6 61.4 167.6 64.5 55.2 3.1 109.9 2.6 165 2.6 55.2 0 109.9.5 165-2.6 64-3.1 120.8-17.7 167.6-64.5 46.9-46.9 61.4-103.6 64.5-167.6 3.2-55.1 2.6-109.8 2.6-165zM512 717.1c-113.5 0-205.1-91.6-205.1-205.1S398.5 306.9 512 306.9 717.1 398.5 717.1 512 625.5 717.1 512 717.1zm213.5-370.7c-26.5 0-47.9-21.4-47.9-47.9s21.4-47.9 47.9-47.9 47.9 21.4 47.9 47.9a47.84 47.84 0 0 1-47.9 47.9z"
                    ></path>
                  </svg>
                </a>
              </div>
              <div class="socailicons">
                <a
                  href="https://www.linkedin.com/feed/update/urn:li:activity:6915191638457798657?updateEntityUrn=urn%3Ali%3Afs_feedUpdate%3A%28V2%2Curn%3Ali%3Aactivity%3A6915191638457798657%29"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <svg
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    viewBox="0 0 16 16"
                    aria-hidden="true"
                    focusable="false"
                    height="22px"
                    width="22px"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"
                    ></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="footer-items">
            <div class="footertile">Company</div>
            <div class="footerlinks">
              <a href=""> About us</a>
              <a href=""> Blog</a>
              <a href=""> Contact us</a>
              <a href="index.html#testimonal"> Testimonials</a>
            </div>
          </div>
          <div class="footer-items">
            <div class="footertile">Support</div>
            <div class="footerlinks">
              <a href=""> Help Center</a>
              <a href=""> Terms of Service</a>
              <a href=""> Privacy Policy</a>
            </div>
          </div>
          <div class="footer-items">
            <div class="footertile">Support</div>
            <div class="row">
              <div class="col-auto px-0">
                <label for="emailaddress" class="visually-hidden"
                  >Your Email address</label
                >
              </div>
              <div class="input-group mx-0 px-0">
                <input
                  type="text"
                  class="form-control rounded-3"
                  id="validationCustomUsername"
                  aria-describedby="inputGroupPrepend"
                  placeholder="Your Email Address"
                  required
                />
                <span class="input-group-text border-0" id="inputGroupPrepend">
                  <button
                    type="submit"
                    class="btn btn-indgo"
                    style="background-color: #4267b2; color: var(--our-light)"
                  >
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 24 24"
                      aria-hidden="true"
                      focusable="false"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M20 4H6c-1.103 0-2 .897-2 2v5h2V8l6.4 4.8a1.001 1.001 0 0 0 1.2 0L20 8v9h-8v2h8c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2zm-7 6.75L6.666 6h12.668L13 10.75z"
                      ></path>
                      <path d="M2 12h7v2H2zm2 3h6v2H4zm3 3h4v2H7z"></path>
                    </svg>
                  </button>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>

    <!-- CDNs are Fast in this case according to docs Incase if want to use it locally,
       I added gsap files locally(including all plugins).. u can uncomment the below code make gsap work locally  -->

    <!-- 
      <script src="./js/gsap/gsap.min.js"></script>
    <script src="./js/gsap/ScrollTrigger.min.js"></script> -->
    <script src="js/gsap.js"></script>

    <!-- Bootstrap -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 10,
        autoHeight: true,
        pagination: {
          el: ".swiper-pagination",
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
          clickable: true,
        },
        breakpoints: {
          1024: {
            slidesPerView: 2,
            spaceBetween: 50,
          },
        },
      });

      (() => {
        "use strict";

        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        const forms = document.querySelectorAll(".needs-validation");

        // Loop over them and prevent submission
        Array.from(forms).forEach((form) => {
          form.addEventListener(
            "submit",
            (event) => {
              if (!form.checkValidity()) {
                event.preventDefault();
                event.stopPropagation();
              }

              form.classList.add("was-validated");
            },
            false
          );
        });
      })();
    </script>
    <script src="js/script.js"></script>
  </body>
</html>
