<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/favicon/favicon.ico" />
    <title>Social engine marketing</title>
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="css/styles.css" />

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-M2BCZZR");
    </script>
    <!-- End Google Tag Manager -->

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-HC2WVBWSN9"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-HC2WVBWSN9");
    </script>
    <!-- Google tag (gtag.js) -->
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-M2BCZZR"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Modal -->
    <div
      class="modal fade"
      id="staticBackdrop"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header border-bottom-0">
            <h1 class="px-4 modal-title fs-3 fw-bold" id="staticBackdropLabel">
              Get in Touch
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form class="formcust pt-0" action="">
              <div class="col-12">
                <label for="inputGroupPrepend" class="form-label"
                  >Your Name</label
                >
                <div class="inputcontainer">
                  <input
                    type="text"
                    class="form-control"
                    id="yourname"
                    aria-describedby="Name"
                    placeholder="Enter Name"
                    required
                  />

                  <div class="iconcontact">
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 16 16"
                      color="gray.800"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"
                      ></path>
                    </svg>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <label for="inputGroupPrepend" class="form-label"
                  >Your Email</label
                >
                <div class="inputcontainer">
                  <input
                    type="email"
                    class="form-control"
                    id="yourEmail"
                    aria-describedby="Email"
                    placeholder="Enter Email"
                    required
                  />

                  <div class="iconcontact">
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 24 24"
                      color="gray.800"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path fill="none" d="M0 0h24v24H0V0z"></path>
                      <path
                        d="M22 6c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6zm-2 0l-8 5-8-5h16zm0 12H4V8l8 5 8-5v10z"
                      ></path>
                    </svg>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <label for="inputGroupPrepend" class="form-label"
                  >Your Phone</label
                >
                <div class="inputcontainer">
                  <input
                    type="number"
                    class="form-control"
                    id="yourphone"
                    aria-describedby="phone"
                    placeholder="Enter phone"
                    required
                  />

                  <div class="iconcontact">
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 24 24"
                      color="gray.800"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path fill="none" d="M0 0h24v24H0z"></path>
                      <path
                        d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"
                      ></path>
                    </svg>
                  </div>
                </div>
              </div>

              <div class="col-12">
                <label for="" class="form-label">Inquiry for</label>
                <div class="d-flex gap-3">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="topform"
                      id="self"
                      checked
                    />
                    <label class="form-check-label" for="self"> Self </label>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="topform"
                      id="company"
                    />
                    <label class="form-check-label" for="company">
                      Company
                    </label>
                  </div>
                </div>
              </div>

              <div class="col-12">
                <label for="" class="form-label">Regarding</label>
                <div>
                  <div class="form-check form-check-inline querycheckbox">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="webdev"
                      value="Web Development"
                    />
                    <label class="form-check-label" for="webdev"
                      >Web Development</label
                    >
                  </div>
                  <div class="form-check form-check-inline querycheckbox">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="seo"
                      value="Search Engine Marketing"
                    />
                    <label class="form-check-label" for="seo"
                      >Search Engine Marketing</label
                    >
                  </div>
                  <div class="form-check form-check-inline querycheckbox">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="smm"
                      value="Social Media Marketing"
                    />
                    <label class="form-check-label" for="smm"
                      >Social Media Marketing</label
                    >
                  </div>
                  <div class="form-check form-check-inline querycheckbox">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="emailmarketing"
                      value="Email Marketing"
                    />
                    <label class="form-check-label" for="emailmarketing"
                      >Email Marketing</label
                    >
                  </div>
                  <div class="form-check form-check-inline querycheckbox">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="contentmarketing"
                      value="Content Marketing"
                    />
                    <label class="form-check-label" for="contentmarketing"
                      >Content Marketing</label
                    >
                  </div>
                  <div class="form-check form-check-inline querycheckbox">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="digitalmarketing"
                      value="Digital Marketing"
                    />
                    <label class="form-check-label" for="digitalmarketing"
                      >Digital Marketing</label
                    >
                  </div>
                  <div class="form-check form-check-inline querycheckbox">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="other"
                      value="other"
                    />
                    <label class="form-check-label" for="other">Other</label>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <button class="btn btn-primary fw-medium me-2" type="submit">
                  Send Message
                </button>
                <button
                  type="button"
                  class="btn btn-outline-primary"
                  data-bs-dismiss="modal"
                >
                  Close
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- modal end -->

    <header>
      <nav class="navbar navbar-expand-lg custom-navbar">
        <div class="container-fluid mx-sm-2 mx-md-5">
          <a class="navbar-brand" href="index.html">
            <img width="68" src="./assets/makos-digital-logo.png" alt="" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#main_nav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="main_nav">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  data-bs-toggle="dropdown"
                >
                  Services
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item w-auto" href="our-services.html">
                      <div class="flexboxdrop">
                        <div class="wording">
                          <p class="dropdowntitle">Our Services</p>
                          <div class="wordpara">
                            A wide range of digital marketing services
                          </div>
                        </div>
                        <div class="svgclass">
                          <svg
                            stroke="currentColor"
                            fill="currentColor"
                            stroke-width="0"
                            viewBox="0 0 24 24"
                            focusable="false"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <g>
                              <path fill="none" d="M0 0h24v24H0z"></path>
                              <path
                                d="M5 22a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v3h-2V4H6v16h12v-2h2v3a1 1 0 0 1-1 1H5zm13-6v-3h-7v-2h7V8l5 4-5 4z"
                              ></path>
                            </g>
                          </svg>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item w-auto" href="web-development.html">
                      <div class="flexboxdrop">
                        <div class="wording">
                          <p class="dropdowntitle">Web Development</p>
                          <div class="wordpara">
                            Trending design to inspire your business
                          </div>
                        </div>
                        <div class="svgclass">
                          <svg
                            stroke="currentColor"
                            fill="currentColor"
                            stroke-width="0"
                            viewBox="0 0 24 24"
                            focusable="false"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <g>
                              <path fill="none" d="M0 0h24v24H0z"></path>
                              <path
                                d="M5 22a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v3h-2V4H6v16h12v-2h2v3a1 1 0 0 1-1 1H5zm13-6v-3h-7v-2h7V8l5 4-5 4z"
                              ></path>
                            </g>
                          </svg>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="socailengine-marketing.html">
                      <div class="flexboxdrop">
                        <div class="wording">
                          <p class="dropdowntitle">Search Engine Marketing</p>
                          <div class="wordpara">
                            Get more traffic for your business growth
                          </div>
                        </div>
                        <div class="svgclass">
                          <svg
                            stroke="currentColor"
                            fill="currentColor"
                            stroke-width="0"
                            viewBox="0 0 24 24"
                            focusable="false"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <g>
                              <path fill="none" d="M0 0h24v24H0z"></path>
                              <path
                                d="M5 22a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v3h-2V4H6v16h12v-2h2v3a1 1 0 0 1-1 1H5zm13-6v-3h-7v-2h7V8l5 4-5 4z"
                              ></path>
                            </g>
                          </svg>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a
                      class="dropdown-item w-auto"
                      href="socailmedia-marketing.html"
                    >
                      <div class="flexboxdrop">
                        <div class="wording">
                          <p class="dropdowntitle">Social Media Marketing</p>
                          <div class="wordpara">
                            Explore other opportunities to attract customers
                          </div>
                        </div>
                        <div class="svgclass">
                          <svg
                            stroke="currentColor"
                            fill="currentColor"
                            stroke-width="0"
                            viewBox="0 0 24 24"
                            focusable="false"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <g>
                              <path fill="none" d="M0 0h24v24H0z"></path>
                              <path
                                d="M5 22a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v3h-2V4H6v16h12v-2h2v3a1 1 0 0 1-1 1H5zm13-6v-3h-7v-2h7V8l5 4-5 4z"
                              ></path>
                            </g>
                          </svg>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item w-auto" href="email-marketing.html">
                      <div class="flexboxdrop">
                        <div class="wording">
                          <p class="dropdowntitle">Email Marketing</p>
                          <div class="wordpara">
                            Run campaigns for discount, new product, or
                            corporate news
                          </div>
                        </div>
                        <div class="svgclass">
                          <svg
                            stroke="currentColor"
                            fill="currentColor"
                            stroke-width="0"
                            viewBox="0 0 24 24"
                            focusable="false"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <g>
                              <path fill="none" d="M0 0h24v24H0z"></path>
                              <path
                                d="M5 22a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v3h-2V4H6v16h12v-2h2v3a1 1 0 0 1-1 1H5zm13-6v-3h-7v-2h7V8l5 4-5 4z"
                              ></path>
                            </g>
                          </svg>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a
                      class="dropdown-item w-auto"
                      href="content-marketing.html"
                    >
                      <div class="flexboxdrop">
                        <div class="wording">
                          <p class="dropdowntitle">Content Marketing</p>
                          <div class="wordpara">
                            Get creatives, logo or blogs for your business
                          </div>
                        </div>
                        <div class="svgclass">
                          <svg
                            stroke="currentColor"
                            fill="currentColor"
                            stroke-width="0"
                            viewBox="0 0 24 24"
                            focusable="false"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <g>
                              <path fill="none" d="M0 0h24v24H0z"></path>
                              <path
                                d="M5 22a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v3h-2V4H6v16h12v-2h2v3a1 1 0 0 1-1 1H5zm13-6v-3h-7v-2h7V8l5 4-5 4z"
                              ></path>
                            </g>
                          </svg>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a
                      class="dropdown-item w-auto"
                      href="digital-marketing.html"
                    >
                      <div class="flexboxdrop">
                        <div class="wording">
                          <p class="dropdowntitle">Digital Marketing</p>
                          <div class="wordpara">
                            Get to consult with industry experts for better
                            growth
                          </div>
                        </div>
                        <div class="svgclass">
                          <svg
                            stroke="currentColor"
                            fill="currentColor"
                            stroke-width="0"
                            viewBox="0 0 24 24"
                            focusable="false"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <g>
                              <path fill="none" d="M0 0h24v24H0z"></path>
                              <path
                                d="M5 22a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v3h-2V4H6v16h12v-2h2v3a1 1 0 0 1-1 1H5zm13-6v-3h-7v-2h7V8l5 4-5 4z"
                              ></path>
                            </g>
                          </svg>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Client </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html"> Contact us </a>
              </li>
            </ul>

            <!-- Right -->
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <!-- Button trigger modal -->
                <button
                  type="button"
                  class="btn btn-primary"
                  data-bs-toggle="modal"
                  data-bs-target="#staticBackdrop"
                >
                  Get your Quote
                </button>
              </li>
            </ul>
          </div>
          <!-- navbar-collapse.// -->
        </div>
        <!-- container-fluid.// -->
      </nav>
    </header>

    <section id="servicepage-landing">
      <div class="conatiner">
        <div class="service-landing">
          <h1>Search Engine Marketing</h1>

          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item">
                <a href="./our-services.html">Services</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                Search Engine Marketing
              </li>
            </ol>
          </nav>
        </div>
      </div>
      <img class="image-left" src="./assets/material/ngMaterial.svg" alt="" />
      <img class="image-right" src="./assets/material/ngMaterial.svg" alt="" />
    </section>

    <section id="webintro">
      <div class="container">
        <div class="gridWrapper">
          <div class="webintrogridcontent">
            <div class="webintrotitle">
              Search Engine <span class="primarycolor">Marketing</span>
            </div>
            <div class="webintropara">
              <p>
                Before creating a search engine optimisation plan to raise the
                ranks of your website, we first get to know your company and
                your goals. This might result in more visitors and higher
                conversion rates, which would raise sales. Our highly qualified
                SEO specialists collaborate closely with organisations to
                deliver dependable outcomes that are consistent over time and
                maximise return on investment.
              </p>
            </div>
          </div>
          <div class="webintrogridimage perfectimage">
            <img src="./assets/seo.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section id="webdevfeature">
      <div class="container">
        <div class="howitsgoingtitle">
          What We <span class="primarycolor">Offer</span>
        </div>
        <div class="howitsgoingpara">
          We offer professional web design services at affordable rates to help
          your business attract more visitors and keep them on your site!
        </div>
        <div class="main-feature">
          <div class="howitsgoingfeatures">
            <div class="singlefeature">
              <div class="featureimage">
                <p>
                  <svg
                    stroke="currentColor"
                    fill="none"
                    stroke-width="0"
                    viewBox="0 0 24 24"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M8.55024 10.5503C8.55024 11.1026 8.10253 11.5503 7.55024 11.5503C6.99796 11.5503 6.55024 11.1026 6.55024 10.5503C6.55024 9.99801 6.99796 9.55029 7.55024 9.55029C8.10253 9.55029 8.55024 9.99801 8.55024 10.5503Z"
                      fill="currentColor"
                    ></path>
                    <path
                      d="M10.5502 11.5503C11.1025 11.5503 11.5502 11.1026 11.5502 10.5503C11.5502 9.99801 11.1025 9.55029 10.5502 9.55029C9.99796 9.55029 9.55024 9.99801 9.55024 10.5503C9.55024 11.1026 9.99796 11.5503 10.5502 11.5503Z"
                      fill="currentColor"
                    ></path>
                    <path
                      d="M13.5502 11.5503C14.1025 11.5503 14.5502 11.1026 14.5502 10.5503C14.5502 9.99801 14.1025 9.55029 13.5502 9.55029C12.998 9.55029 12.5502 9.99801 12.5502 10.5503C12.5502 11.1026 12.998 11.5503 13.5502 11.5503Z"
                      fill="currentColor"
                    ></path>
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M16.2071 4.89344C19.0922 7.7786 19.313 12.3192 16.8693 15.4577C16.8846 15.4712 16.8996 15.4853 16.9142 15.4999L21.1568 19.7426C21.5473 20.1331 21.5473 20.7663 21.1568 21.1568C20.7663 21.5473 20.1331 21.5473 19.7426 21.1568L15.5 16.9141C15.4853 16.8995 15.4713 16.8846 15.4578 16.8693C12.3193 19.3131 7.77858 19.0923 4.89338 16.2071C1.76918 13.083 1.76918 8.01763 4.89338 4.89344C8.01757 1.76924 13.0829 1.76924 16.2071 4.89344ZM6.30759 14.7929C8.65074 17.1361 12.4497 17.1361 14.7929 14.7929C17.136 12.4498 17.136 8.6508 14.7929 6.30765C12.4497 3.96451 8.65074 3.96451 6.30759 6.30765C3.96445 8.6508 3.96445 12.4498 6.30759 14.7929Z"
                      fill="currentColor"
                    ></path>
                  </svg>
                </p>
              </div>
              <div class="featurecontent">Up-to-date content</div>
            </div>
            <div class="singlefeature">
              <div class="featureimage">
                <p>
                  <svg
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    viewBox="0 0 1024 1024"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M396 512a112 112 0 1 0 224 0 112 112 0 1 0-224 0zm546.2-25.8C847.4 286.5 704.1 186 512 186c-192.2 0-335.4 100.5-430.2 300.3a60.3 60.3 0 0 0 0 51.5C176.6 737.5 319.9 838 512 838c192.2 0 335.4-100.5 430.2-300.3 7.7-16.2 7.7-35 0-51.5zM508 688c-97.2 0-176-78.8-176-176s78.8-176 176-176 176 78.8 176 176-78.8 176-176 176z"
                    ></path>
                  </svg>
                </p>
              </div>
              <div class="featurecontent">Unique creatives</div>
            </div>
            <div class="singlefeature">
              <div class="featureimage">
                <p>
                  <svg
                    stroke="currentColor"
                    fill="none"
                    stroke-width="2"
                    viewBox="0 0 24 24"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <desc></desc>
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M8 13v-8.5a1.5 1.5 0 0 1 3 0v7.5"></path>
                    <path d="M11 11.5v-2a1.5 1.5 0 0 1 3 0v2.5"></path>
                    <path d="M14 10.5a1.5 1.5 0 0 1 3 0v1.5"></path>
                    <path
                      d="M17 11.5a1.5 1.5 0 0 1 3 0v4.5a6 6 0 0 1 -6 6h-2h.208a6 6 0 0 1 -5.012 -2.7l-.196 -.3c-.312 -.479 -1.407 -2.388 -3.286 -5.728a1.5 1.5 0 0 1 .536 -2.022a1.867 1.867 0 0 1 2.28 .28l1.47 1.47"
                    ></path>
                    <path d="M5 3l-1 -1"></path>
                    <path d="M4 7h-1"></path>
                    <path d="M14 3l1 -1"></path>
                    <path d="M15 6h1"></path>
                  </svg>
                </p>
              </div>
              <div class="featurecontent">Targeted keywords</div>
            </div>
            <div class="singlefeature">
              <div class="featureimage">
                <p>
                  <svg
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    viewBox="0 0 512 512"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path d="M496 496H16V16h32v448h448v32z"></path>
                    <path
                      d="M192 432H80V208h112zm144 0H224V160h112zm143.64 0h-112V96h112z"
                    ></path>
                  </svg>
                </p>
              </div>
              <div class="featurecontent">Authentic results</div>
            </div>
            <div class="singlefeature">
              <div class="featureimage">
                <p>
                  <svg
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    viewBox="0 0 512 512"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M496 384H64V80c0-8.84-7.16-16-16-16H16C7.16 64 0 71.16 0 80v336c0 17.67 14.33 32 32 32h464c8.84 0 16-7.16 16-16v-32c0-8.84-7.16-16-16-16zM464 96H345.94c-21.38 0-32.09 25.85-16.97 40.97l32.4 32.4L288 242.75l-73.37-73.37c-12.5-12.5-32.76-12.5-45.25 0l-68.69 68.69c-6.25 6.25-6.25 16.38 0 22.63l22.62 22.62c6.25 6.25 16.38 6.25 22.63 0L192 237.25l73.37 73.37c12.5 12.5 32.76 12.5 45.25 0l96-96 32.4 32.4c15.12 15.12 40.97 4.41 40.97-16.97V112c.01-8.84-7.15-16-15.99-16z"
                    ></path>
                  </svg>
                </p>
              </div>
              <div class="featurecontent">Proficiency</div>
            </div>
            <div class="singlefeature">
              <div class="featureimage">
                <p>
                  <svg
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    viewBox="0 0 24 24"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M12 2C6.486 2 2 6.486 2 12v4.143C2 17.167 2.897 18 4 18h1a1 1 0 0 0 1-1v-5.143a1 1 0 0 0-1-1h-.908C4.648 6.987 7.978 4 12 4s7.352 2.987 7.908 6.857H19a1 1 0 0 0-1 1V18c0 1.103-.897 2-2 2h-2v-1h-4v3h6c2.206 0 4-1.794 4-4 1.103 0 2-.833 2-1.857V12c0-5.514-4.486-10-10-10z"
                    ></path>
                  </svg>
                </p>
              </div>
              <div class="featurecontent">Customer support</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="howitzgoing">
      <div class="container">
        <div class="howitsgoingtitle">
          How It Is <span class="primarycolor">Going</span>
        </div>
        <div class="howitsgoingpara">
          We offer professional web design services at affordable rates to help
          your business attract more visitors and keep them on your site!
        </div>
        <div class="howitsgoingsteps">
          <div class="topdiv margin-cust">
            <div class="gridone gridnumber">01</div>
            <div class="gridtwo">
              <div class="gridimage">
                <svg
                  stroke="currentColor"
                  fill="currentColor"
                  stroke-width="0"
                  viewBox="0 0 512 512"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M400 421.3V154.7c0-23.5-19.2-42.7-42.7-42.7H90.7C67.2 112 48 131.2 48 154.7v266.7c0 23.5 19.2 42.7 42.7 42.7h266.7c23.4-.1 42.6-19.3 42.6-42.8zM157.3 304l45.3 64 66.7-96 88 128H90.7l66.6-96z"
                  ></path>
                  <path
                    d="M421.3 48H154.7C131.2 48 112 67.2 112 90.7V96h261.3c23.5 0 42.7 19.2 42.7 42.7V400h5.3c23.5 0 42.7-19.2 42.7-42.7V90.7c0-23.5-19.2-42.7-42.7-42.7z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="gridthree gridwording">Requirements</div>
            <div class="gridfour emptygrid"></div>
          </div>
          <div class="bottomdiv">
            <div class="gridone emptygrid"></div>
            <div class="gridtwo gridnumber">02</div>
            <div class="gridthree">
              <div class="gridimage">
                <svg
                  stroke="currentColor"
                  fill="currentColor"
                  stroke-width="0"
                  viewBox="0 0 24 24"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill="none"
                    stroke="#000"
                    stroke-width="2"
                    d="M0,22 L24,22 M22,2 L18,2 L18,18 L22,18 L22,2 Z M6,6 L2,6 L2,18 L6,18 L6,6 Z M14,18 L10,18 L10,10 L14,10 L14,18 Z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="gridfour gridwording">Site audit</div>
          </div>
          <div class="topdiv">
            <div class="gridone gridnumber">03</div>
            <div class="gridtwo">
              <div class="gridimage">
                <svg
                  stroke="currentColor"
                  fill="currentColor"
                  stroke-width="0"
                  viewBox="0 0 24 24"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path fill="none" d="M0 0h24v24H0z"></path>
                  <path
                    d="M12 22C6.49 22 2 17.51 2 12S6.49 2 12 2s10 4.04 10 9c0 3.31-2.69 6-6 6h-1.77c-.28 0-.5.22-.5.5 0 .12.05.23.13.33.41.47.64 1.06.64 1.67A2.5 2.5 0 0112 22zm0-18c-4.41 0-8 3.59-8 8s3.59 8 8 8c.28 0 .5-.22.5-.5a.54.54 0 00-.14-.35c-.41-.46-.63-1.05-.63-1.65a2.5 2.5 0 012.5-2.5H16c2.21 0 4-1.79 4-4 0-3.86-3.59-7-8-7z"
                  ></path>
                  <circle cx="6.5" cy="11.5" r="1.5"></circle>
                  <circle cx="9.5" cy="7.5" r="1.5"></circle>
                  <circle cx="14.5" cy="7.5" r="1.5"></circle>
                  <circle cx="17.5" cy="11.5" r="1.5"></circle>
                </svg>
              </div>
            </div>
            <div class="gridthree gridwording">Competitor analysis</div>
            <div class="gridfour emptygrid"></div>
          </div>
          <div class="bottomdiv">
            <div class="gridone emptygrid"></div>
            <div class="gridtwo gridnumber">04</div>
            <div class="gridthree">
              <div class="gridimage">
                <svg
                  stroke="currentColor"
                  fill="none"
                  stroke-width="0"
                  viewBox="0 0 15 15"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M7.71144 0.796902C7.57741 0.734357 7.42257 0.734357 7.28855 0.796902L1.28855 3.5969C1.11251 3.67905 0.999993 3.85573 0.999993 4.04999V10.95C0.999993 11.1443 1.11251 11.3209 1.28855 11.4031L7.28855 14.2031C7.42257 14.2656 7.57741 14.2656 7.71144 14.2031L13.7114 11.4031C13.8875 11.3209 14 11.1443 14 10.95V4.04999C14 3.85573 13.8875 3.67905 13.7114 3.5969L7.71144 0.796902ZM7.49999 3.15674L5.98039 2.51091L7.49999 1.80176L9.01959 2.51091L7.49999 3.15674ZM7.69556 4.16018L10.2382 3.07958L12.2719 4.02865L7.49999 6.05671L2.72808 4.02865L4.76181 3.07958L7.30442 4.16018C7.42939 4.2133 7.57059 4.2133 7.69556 4.16018ZM7.99999 6.93078L13 4.80578V7.92966L11.0821 8.8119C10.7273 8.97509 10.5 9.32988 10.5 9.72039V11.7982L7.99999 12.9649V6.93078ZM11.5 11.3316L13 10.6316V9.03039L11.5 9.72039V11.3316ZM6.99999 6.93078V12.9649L4.50231 11.7993V9.72036C4.50231 9.32985 4.27499 8.97506 3.92022 8.81187L1.99999 7.92856V4.80578L6.99999 6.93078ZM1.99999 10.6316L3.50231 11.3326L3.50231 9.72036L1.99999 9.02929V10.6316Z"
                    fill="currentColor"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="gridfour gridwording">Marketing strategy</div>
          </div>
          <div class="topdiv">
            <div class="gridone gridnumber">05</div>
            <div class="gridtwo">
              <div class="gridimage">
                <svg
                  stroke="currentColor"
                  fill="currentColor"
                  stroke-width="0"
                  viewBox="0 0 1024 1024"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M209.68 883.264c-20.112 41.807-32.802 69.666-144.689 73.73 3.216-107.968 23.792-119.552 64.992-140.08 17.296-8.624 38.832-19.344 62.113-37.248l-38.96-49.744c-18.4 14.128-35.329 21.568-51.697 29.712C32.8 793.858.45 827.569.45 988.289l.543 32.704 31.456-.704c169.632 0 201.328-38.32 233.104-104.32 6.96-14.464 10.832-24.24 22.56-43.729l-47.456-43.104c-14.224 19.408-23.104 37.872-30.976 54.128zm495.279-694.607c-70.768 0-128.352 57.583-128.352 128.335 0 70.784 57.6 128.353 128.352 128.353s128.336-57.584 128.336-128.352c0-70.752-57.6-128.336-128.336-128.336zm0 192.415c-35.328 0-64.08-28.752-64.08-64.08 0-35.313 28.752-64.08 64.08-64.08s64.08 28.767 64.08 64.08c-.016 35.344-28.752 64.08-64.08 64.08zm318.821-351.76c-.976-15.968-13.63-28.771-29.598-29.955 0 0-179.088-13.056-351.376 51.28-62.944 23.504-114.752 60.737-163.104 117.137-40.32 47.025-80.385 132.032-115.745 202.608-13.664 27.248-26.72 53.313-37.792 73.217H148.15a32.003 32.003 0 0 0-23.936 10.768L6.917 581.503A31.993 31.993 0 0 0 .388 612.51c3.44 10.785 12.32 18.945 23.329 21.44l190.944 43.665c13.007 16.064 34.687 40.097 69.376 78.593l72.335 80.192 38.945 164.72a31.984 31.984 0 0 0 21.231 23.056c3.233 1.024 6.576 1.568 9.904 1.568a31.95 31.95 0 0 0 20.832-7.712l118.56-117.936a31.981 31.981 0 0 0 11.184-24.288v-165.12c15.936-9.904 44.191-25.152 70.783-40.032 72.464-40.496 180.624-90.912 225.472-130.784 63.153-56.128 86.16-97.28 108.752-158.112 53.712-144.688 42.288-344.031 41.744-352.447zM922.001 359.469c-19.712 53.072-37.568 84.83-91.248 132.558-39.664 35.232-148.128 85.824-214.192 122.769-49.312 27.568-78.848 43.664-91.792 54.256a31.949 31.949 0 0 0-11.76 24.784v167.248l-67.52 74.193-28.752-121.6a31.949 31.949 0 0 0-7.393-14.064c-58.847-65.216-147.743-163.808-154.56-171.632a32.017 32.017 0 0 0-17.568-10.848L90.624 583.597l71.904-76H344.56a31.988 31.988 0 0 0 27.264-15.248c14.08-22.928 30.416-55.536 49.344-93.296 32.048-63.952 71.92-148.544 107.12-189.632 41.584-48.528 83.824-79.009 136.896-98.848C783.28 66.445 905.152 61.805 960.864 62.22c1.04 59.008-1.184 195.824-38.863 297.248z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="gridthree gridwording">Ad setup & run</div>
            <div class="gridfour emptygrid"></div>
          </div>
          <img
            class="howitsgoingimg"
            src="./assets/material/steps.png"
            alt=""
          />
        </div>
      </div>
    </section>

    <section id="freeqoute">
      <div class="container">
        <div class="titleqoute">
          Learn how to reach out to
          <span class="text-warning">more</span> people.
        </div>
        <div class="paraqoutes">
          Get an expert to reach a wider audience for your business's growth,
          and give your <br />
          company global recognition.
        </div>

        <div class="btnqoute">
          <button
            type="button"
            class="btn btn-warning"
            data-bs-toggle="modal"
            data-bs-target="#staticBackdrop"
          >
            Get your Quote
          </button>
        </div>
      </div>
    </section>

    <footer id="footer">
      <div class="container">
        <div class="footerWrapper">
          <div class="footer-items">
            <div class="footerimage">
              <img width="68" src="./assets/makos-digital-logo.png" alt="" />
            </div>
            <p class="footercopy">
              © 2023 Makos Infotech Pvt Ltd. All rights reserved
            </p>
            <div class="footersocial">
              <div class="socailicons">
                <a
                  href="https://www.facebook.com/makosdigital?mibextid=ZbWKwL"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <svg
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    viewBox="0 0 24 24"
                    aria-hidden="true"
                    focusable="false"
                    height="28px"
                    width="28px"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path fill="none" d="M0 0h24v24H0z"></path>
                    <path
                      d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95z"
                    ></path>
                  </svg>
                </a>
              </div>
              <div class="socailicons">
                <a
                  href="https://instagram.com/makosdigital?igshid=Yzg5MTU1MDY="
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <svg
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    viewBox="0 0 1024 1024"
                    aria-hidden="true"
                    focusable="false"
                    height="28px"
                    width="28px"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M512 378.7c-73.4 0-133.3 59.9-133.3 133.3S438.6 645.3 512 645.3 645.3 585.4 645.3 512 585.4 378.7 512 378.7zM911.8 512c0-55.2.5-109.9-2.6-165-3.1-64-17.7-120.8-64.5-167.6-46.9-46.9-103.6-61.4-167.6-64.5-55.2-3.1-109.9-2.6-165-2.6-55.2 0-109.9-.5-165 2.6-64 3.1-120.8 17.7-167.6 64.5C132.6 226.3 118.1 283 115 347c-3.1 55.2-2.6 109.9-2.6 165s-.5 109.9 2.6 165c3.1 64 17.7 120.8 64.5 167.6 46.9 46.9 103.6 61.4 167.6 64.5 55.2 3.1 109.9 2.6 165 2.6 55.2 0 109.9.5 165-2.6 64-3.1 120.8-17.7 167.6-64.5 46.9-46.9 61.4-103.6 64.5-167.6 3.2-55.1 2.6-109.8 2.6-165zM512 717.1c-113.5 0-205.1-91.6-205.1-205.1S398.5 306.9 512 306.9 717.1 398.5 717.1 512 625.5 717.1 512 717.1zm213.5-370.7c-26.5 0-47.9-21.4-47.9-47.9s21.4-47.9 47.9-47.9 47.9 21.4 47.9 47.9a47.84 47.84 0 0 1-47.9 47.9z"
                    ></path>
                  </svg>
                </a>
              </div>
              <div class="socailicons">
                <a
                  href="https://www.linkedin.com/feed/update/urn:li:activity:6915191638457798657?updateEntityUrn=urn%3Ali%3Afs_feedUpdate%3A%28V2%2Curn%3Ali%3Aactivity%3A6915191638457798657%29"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <svg
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    viewBox="0 0 16 16"
                    aria-hidden="true"
                    focusable="false"
                    height="22px"
                    width="22px"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"
                    ></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="footer-items">
            <div class="footertile">Company</div>
            <div class="footerlinks">
              <a href=""> About us</a>
              <a href=""> Blog</a>
              <a href=""> Contact us</a>
              <a href="index.html#testimonal"> Testimonials</a>
            </div>
          </div>
          <div class="footer-items">
            <div class="footertile">Support</div>
            <div class="footerlinks">
              <a href=""> Help Center</a>
              <a href=""> Terms of Service</a>
              <a href=""> Privacy Policy</a>
            </div>
          </div>
          <div class="footer-items">
            <div class="footertile">Support</div>
            <div class="row">
              <div class="col-auto px-0">
                <label for="emailaddress" class="visually-hidden"
                  >Your Email address</label
                >
              </div>
              <div class="input-group mx-0 px-0">
                <input
                  type="text"
                  class="form-control rounded-3"
                  id="validationCustomUsername"
                  aria-describedby="inputGroupPrepend"
                  placeholder="Your Email Address"
                  required
                />
                <span class="input-group-text border-0" id="inputGroupPrepend">
                  <button
                    type="submit"
                    class="btn btn-indgo"
                    style="background-color: #4267b2; color: var(--our-light)"
                  >
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 24 24"
                      aria-hidden="true"
                      focusable="false"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M20 4H6c-1.103 0-2 .897-2 2v5h2V8l6.4 4.8a1.001 1.001 0 0 0 1.2 0L20 8v9h-8v2h8c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2zm-7 6.75L6.666 6h12.668L13 10.75z"
                      ></path>
                      <path d="M2 12h7v2H2zm2 3h6v2H4zm3 3h4v2H7z"></path>
                    </svg>
                  </button>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>

    <!-- CDNs are Fast in this case according to docs Incase if want to use it locally,
       I added gsap files locally(including all plugins).. u can uncomment the below code make gsap work locally  -->

    <!-- 
      <script src="./js/gsap/gsap.min.js"></script>
    <script src="./js/gsap/ScrollTrigger.min.js"></script> -->
    <script src="js/gsap.js"></script>

    <!-- Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 10,
        autoHeight: true,
        pagination: {
          el: ".swiper-pagination",
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
          clickable: true,
        },
        breakpoints: {
          1024: {
            slidesPerView: 2,
            spaceBetween: 50,
          },
        },
      });

      (() => {
        "use strict";

        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        const forms = document.querySelectorAll(".needs-validation");

        // Loop over them and prevent submission
        Array.from(forms).forEach((form) => {
          form.addEventListener(
            "submit",
            (event) => {
              if (!form.checkValidity()) {
                event.preventDefault();
                event.stopPropagation();
              }

              form.classList.add("was-validated");
            },
            false
          );
        });
      })();
    </script>
    <script src="js/script.js"></script>
  </body>
</html>
